Artifact Spoilers for Hengband Version 変愚蛮怒 3.0.0Alpha78
------------------------------------------------------------


刀剣
----

★丈高きマエズロスのマン・ゴーシュ (2d5) (+12,+15)
    +3の修正: 知能, 器用さ, スピード
    対: トロル, 巨人
    麻痺知らず, 可視透明, オーク感知, トロル感知, 巨人感知, 攻撃補助
    追加: 能力or耐性
    発動: なし
    レベル 15, 希少度 30, 1.5 kg, ＄62500

★陰謀家ケインのダガー (2d4) (+10,+15) [+5]
    +4の修正: 器用さ, 隠密, 探索
    対: 邪悪, 人間, オーク, トロル
    武器属性: 毒殺
    耐性: 暗黒, 水
    維持: 器用さ
    投擲, 麻痺知らず, 可視透明
    発動: なし
    レベル 20, 希少度 80, 0.6 kg, ＄125000

★ダガー『ナルサンク』 (2d4) (+4,+6)
    +1の修正: 腕力
    武器属性: 焼棄
    耐性: 火炎
    投擲, 永久光源(半径 1)
    追加: 耐性
    発動: ファイア・ボール (100) と火への耐性 : 40+d40 ターン毎
    レベル 4, 希少度 10, 0.6 kg, ＄12000

★ダガー『ニムサンク』 (2d4) (+4,+6)
    +1の修正: 器用さ
    武器属性: 凍結
    耐性: 冷気
    投擲
    追加: 耐性
    発動: アイス・ボール (100) と冷気への耐性 : 40+d40 ターン毎
    レベル 3, 希少度 10, 0.6 kg, ＄11000

★ダガー『デサンク』 (2d4) (+4,+6)
    +1の修正: 耐久力
    武器属性: 電撃
    耐性: 電撃
    投擲
    追加: 耐性
    発動: サンダー・ボール (100) と電撃への耐性 : 40+d40 ターン毎
    レベル 5, 希少度 10, 0.6 kg, ＄13000

★リリアのダガー (2d4) (+4,+3)
    対: オーク
    武器属性: 毒殺
    耐性: 毒, 劣化
    投擲
    発動: ポイズン・ボール (100) と毒への耐性 : 40+d40 ターン毎
    レベル 5, 希少度 40, 0.6 kg, ＄35000

★女魔術師フィオナのダガー (2d4) (+6,+9)
    +2の修正: 器用さ, 攻撃回数, スピード
    武器属性: 凍結, 毒殺
    耐性: 冷気
    投擲, 可視透明, 遅消化, 急速回復
    発動: アイス・ボール(48) : 6 ターン毎
    レベル 10, 希少度 40, 0.6 kg, ＄50000

★バスタード・ソード『カルリス』 (5d4) (-20,+20)
    +5の修正: 耐久力
    対: 邪悪, 人間, 悪魔, トロル, *ドラゴン*
    耐性: 劣化
    反感
    発動: なし
    レベル 30, 希少度 15, 7.0 kg, ＄100000

★サーベル『グレイスワンダー』 (2d7) (+20,+12)
    +4の修正: 腕力, 器用さ, 耐久力
    対: 邪悪, アンデッド, 悪魔, ドラゴン
    武器属性: 凍結
    耐性: 冷気, 恐怖, 地獄, カオス
    維持: 腕力, 耐久力
    麻痺知らず, 経験値維持, 可視透明, 遅消化, 急速回復, 祝福, 乗馬適正
    発動: なし
    レベル 20, 希少度 45, 2.5 kg, ＄125000

★ブロード・ソード『グラムドリング』 (2d5) (+10,+15)
    +1の修正: 知能, 賢さ, 魔法道具使用能力, 探索
    対: 邪悪, *オーク*, トロル, 巨人
    武器属性: 焼棄
    耐性: 火炎, 閃光
    オーク感知, トロル感知, 巨人感知, 遅消化, 呪文失敗率減少, 乗馬適正
    永久光源(半径 1)
    追加: 能力or耐性
    発動: なし
    レベル 20, 希少度 12, 7.5 kg, ＄40000

★ブロード・ソード『ノートゥング』 (2d5) (+12,+16)
    +4の修正: 腕力, 探索
    対: オーク, *ドラゴン*
    武器属性: 電撃
    耐性: 電撃, 火炎, 毒, 恐怖
    ドラゴン感知, 遅消化, 乗馬適正, 永久光源(半径 1)
    発動: なし
    レベル 20, 希少度 12, 7.5 kg, ＄95000

★ブロード・ソード『オルクリスト』 (2d5) (+10,+15)
    +3の修正: 器用さ, 隠密, 探索, 赤外線視力
    対: 邪悪, *オーク*, トロル, 巨人
    武器属性: 凍結
    耐性: 冷気
    オーク感知, トロル感知, 巨人感知, 遅消化, 乗馬適正, 永久光源(半径 1)
    追加: 能力or耐性
    発動: なし
    レベル 20, 希少度 12, 7.5 kg, ＄40000

★グレート・ソード『グアサング』 (3d6) (+13,+17)
    +2の修正: 腕力
    対: 動物, 人間, オーク, トロル, 巨人, *ドラゴン*
    武器属性: 切れ味
    麻痺知らず, 遅消化, 急速回復
    追加: 能力or耐性
    発動: なし
    レベル 30, 希少度 30, 10.0 kg, ＄100000

★グレート・ソード『ザルクスラ』 (4d6) (+19,+21)
    +4の修正: 腕力, 魅力, 赤外線視力
    対: 動物, 邪悪, 人間, アンデッド, 悪魔, オーク, トロル, 巨人
    *ドラゴン*
    武器属性: 焼棄, 切れ味
    耐性: 火炎, 混乱, カオス
    麻痺知らず, 可視透明, 反感, 永久光源(半径 1)
    追加: 能力or耐性
    発動: なし
    レベル 30, 希少度 180, 12.5 kg, ＄205000

★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50]
    +10の修正: スピード
    武器属性: 焼棄
    免疫: 火炎
    耐性: 火炎, 恐怖, 劣化
    反感, 永久光源(半径 1), 太古の怨念
    発動: なし
    レベル 30, 希少度 15, 12.5 kg, ＄0

★カットラス『ゴンドリカム』 (1d7) (+10,+11)
    +3の修正: 器用さ, 隠密
    耐性: 酸, 電撃, 火炎, 冷気, 水
    浮遊, 可視透明, 急速回復, 永久光源(半径 2)
    追加: 耐性
    発動: なし
    レベル 20, 希少度 8, 5.5 kg, ＄28000

★クレイモア『クリスドゥリアン』 (3d8) (+18,+19)
    対: 邪悪, 人間, アンデッド, オーク, トロル, 巨人, ドラゴン
    武器属性: 毒殺, 切れ味
    可視透明
    発動: なし
    レベル 40, 希少度 10, 10.0 kg, ＄111000

★カタナ『アグララング』 (8d4) (+0,+0)
    +2の修正: 器用さ, 攻撃回数, スピード
    武器属性: 切れ味
    維持: 器用さ
    発動: なし
    レベル 50, 希少度 25, 2.5 kg, ＄150000

★ロング・ソード『リンギル』 (4d5) (+22,+25)
    +10の修正: スピード
    対: 邪悪, アンデッド, 悪魔, トロル
    武器属性: 凍結
    耐性: 冷気, 閃光
    麻痺知らず, 可視透明, オーク感知, トロル感知, 巨人感知, 遅消化
    急速回復, 乗馬適正, 永久光源(半径 1)
    発動: アイス・ボール(100) : 12 ターン毎
    レベル 20, 希少度 120, 6.5 kg, ＄300000

★ロング・ソード『アンドゥリル』 (2d5) (+10,+15) [+5]
    +4の修正: 腕力
    対: 邪悪, オーク, トロル
    武器属性: 焼棄
    耐性: 火炎
    維持: 器用さ
    麻痺知らず, 可視透明, 乗馬適正, 永久光源(半径 1)
    追加: 能力or耐性
    発動: ファイア・ボール(72) : 9 ターン毎
    レベル 20, 希少度 20, 6.5 kg, ＄80000

★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12)
    +2の修正: 腕力, 耐久力, 攻撃回数, スピード
    対: 邪悪, 悪魔
    武器属性: 電撃, 混沌
    耐性: 電撃, 恐怖, 閃光, 暗黒, 劣化
    維持: 腕力, 知能, 賢さ, 耐久力
    麻痺知らず, 可視透明, 遅消化, 急速回復, 永久光源(半径 1)
    発動: 逃走 : 35 ターン毎
    レベル 20, 希少度 40, 6.5 kg, ＄120000

★ブロード・ソード『チェンソー』 (11d5) (-30,+7)
    -2の修正: 器用さ, 魅力, 隠密, スピード
    対: 人間, オーク, トロル
    武器属性: 切れ味
    可視透明, オーク感知, トロル感知, 人間感知, 反感
    発動: なし
    レベル 50, 希少度 50, 6.5 kg, ＄66666

★レイピア『フォラスギル』 (2d6) (+12,+19)
    対: 動物
    武器属性: 凍結
    耐性: 冷気, 閃光
    永久光源(半径 1)
    追加: 耐性
    発動: なし
    レベル 10, 希少度 8, 2.0 kg, ＄15000

★サーベル『カレス・アスドリアグ』 (1d7) (+6,+8)
    +1の修正: 攻撃回数
    対: *動物*, *人間*, *オーク*, *トロル*, *巨人*, *ドラゴン*
    乗馬適正
    発動: なし
    レベル 10, 希少度 8, 2.5 kg, ＄25000

★スモール・ソード『つらぬき丸』 (1d6) (+7,+8)
    +2の修正: 腕力, 器用さ, 耐久力, 攻撃回数
    対: 邪悪, アンデッド, オーク
    耐性: 閃光
    麻痺知らず, 可視透明, オーク感知, トロル感知, 巨人感知
    永久光源(半径 1)
    追加: 耐性
    発動: なし
    レベル 20, 希少度 15, 3.7 kg, ＄100000

★シミター『ソウルソード』 (2d5) (+9,+11)
    +2の修正: 知能, 賢さ, 攻撃回数
    対: 動物, 邪悪, アンデッド, 悪魔, ドラゴン
    耐性: 地獄, 因果混乱, カオス, 劣化
    経験値維持, 可視透明, 祝福
    追加: 能力or耐性
    発動: なし
    レベル 20, 希少度 20, 6.5 kg, ＄111111

★混沌の王子マーリンのショート・ソード (1d7) (+3,+7)
    +2の修正: 攻撃回数
    対: 動物
    耐性: 劣化
    可視透明, 遅消化, 急速回復
    発動: なし
    レベル 20, 希少度 8, 4.0 kg, ＄35000

★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50]
    対: 動物, 邪悪, 人間, オーク, トロル, *ドラゴン*
    武器属性: 焼棄, 凍結, 毒殺, 混沌, 切れ味
    耐性: 酸, 電撃, 火炎, 冷気, 混乱, カオス
    麻痺知らず, 可視透明, テレパシー, 反感, 永久光源(半径 1)
    発動: なし
    レベル 70, 希少度 25, 9.0 kg, ＄250000

★ロング・ソード『ヴォーパルブレード』 (5d5) (+32,+32)
    +2の修正: 腕力, 器用さ, スピード
    対: 邪悪
    武器属性: 切れ味
    麻痺知らず, 可視透明, 遅消化, 急速回復, 永久光源(半径 1)
    発動: なし
    レベル 50, 希少度 240, 7.5 kg, ＄250000

★ロング・ソード『暁の剣』 (3d5) (+20,+20)
    +3の修正: 魅力, 赤外線視力
    対: 邪悪, アンデッド, 悪魔, ドラゴン
    武器属性: 焼棄, 切れ味
    耐性: 火炎, 恐怖, 閃光, 盲目
    維持: 魅力
    麻痺知らず, 急速回復, 乗馬適正, 永久光源(半径 1)
    追加: 能力or耐性
    発動: 暁の師団召喚 : 500 ターン毎
    レベル 40, 希少度 40, 6.5 kg, ＄250000

★首切りソード『スレイヤー』 (4d5) (+15,+15)
    +2の修正: 攻撃回数
    対: 邪悪, 人間, アンデッド
    武器属性: 吸血
    耐性: 恐怖, 盲目
    経験値維持, 遅消化, 急速回復
    発動: なし
    レベル 30, 希少度 60, 13.0 kg, ＄200000

★カタナ『草薙之剣』 (4d4) (+15,+15)
    +3の修正: 器用さ, 隠密
    対: 動物, 邪悪, 悪魔, ドラゴン
    耐性: 酸, 電撃, 火炎, 冷気, 恐怖, 地獄, 劣化
    可視透明, 急速回復, 祝福, 永久光源(半径 1)
    発動: 逃走 : 35 ターン毎
    レベル 50, 希少度 20, 6.0 kg, ＄123456

★ドワーフ王アザガルのマン・ゴーシュ (2d5) (+12,+14)
    対: *ドラゴン*
    免疫: 火炎
    ドラゴン感知, 攻撃補助
    追加: 能力or耐性
    発動: なし
    レベル 15, 希少度 30, 1.5 kg, ＄40000

★ブロード・ソード『ゴルン・ノヴァ』 (2d5) (+10,+10)
    +2の修正: 腕力, 器用さ
    対: *邪悪*
    武器属性: 理力
    乗馬適正
    発動: なし
    レベル 20, 希少度 25, 7.5 kg, ＄40000

★レイピア『シルバーチャリオッツ』 (2d6) (+17,+12)
    +2の修正: 器用さ, 攻撃回数, スピード
    対: 邪悪, アンデッド, 悪魔, オーク
    耐性: 暗黒, 劣化
    麻痺知らず, 可視透明
    発動: なし
    レベル 30, 希少度 15, 3.7 kg, ＄100000

★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32)
    +2の修正: 赤外線視力
    反テレポート, 反魔法, 経験値吸収, 反感, 太古の怨念
    発動: なし
    レベル 50, 希少度 5, 7.5 kg, ＄100

★カタナ『村正』 (10d5) (+0,+0) [-20]
    +2の修正: 攻撃回数, スピード
    対: 人間
    武器属性: 吸血, 切れ味
    耐性: 暗黒, 地獄, 劣化
    反テレポート, 経験値吸収, 反感, 太古の怨念
    発動: 腕力の上昇 : 確率50%で壊れる
    レベル 60, 希少度 200, 10.0 kg, ＄1000000

★カタナ『斬鉄剣』 (10d4) (+17,+21)
    +2の修正: 腕力, 器用さ, 採掘
    武器属性: 切れ味
    射撃無効
    発動: なし
    レベル 30, 希少度 25, 6.0 kg, ＄80000

★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15)
    +4の修正: 腕力, 耐久力
    対: 人間, アンデッド, 悪魔
    武器属性: 焼棄, 混沌
    耐性: 酸, 火炎, 冷気, カオス, 劣化
    維持: 腕力
    麻痺知らず, 可視透明, テレパシー, 経験値吸収, 反感, 永久光源(半径 1)
    発動: なし
    レベル 70, 希少度 25, 9.0 kg, ＄250000

★至高神ファリスのロング・ソード (2d5) (+20,+15)
    +5の修正: 腕力
    対: *邪悪*, *アンデッド*, *悪魔*, *オーク*, *トロル*
    武器属性: 焼棄
    耐性: 酸, 電撃, 火炎, 冷気
    維持: 腕力
    麻痺知らず, 可視透明, 祝福, 永久光源(半径 1)
    発動: なし
    レベル 70, 希少度 25, 6.5 kg, ＄80000

★グレート・ソード『フランテング』 (4d6) (+13,+21)
    +4の修正: 腕力
    対: *巨人*, ドラゴン
    武器属性: 切れ味
    麻痺知らず, 浮遊, 永久光源(半径 1)
    発動: なし
    レベル 30, 希少度 90, 12.5 kg, ＄100000

★アヌビス神のカタナ (3d4) (+15,+10)
    +4の修正: 器用さ, 採掘, 攻撃回数
    武器属性: 切れ味
    耐性: 恐怖, 混乱, カオス, 劣化
    弱点: 呪力
    執拗呪詛, AC低下, 狂戦士化, 反感
    発動: なし
    レベル 30, 希少度 90, 6.0 kg, ＄200000

★ロング・ソード『紅蓮姫』 (4d5) (-10,+25)
    +2の修正: 耐久力
    対: 邪悪, *悪魔*
    武器属性: 吸血, 切れ味
    悪魔感知, 反感, 永久光源(半径 1)
    発動: なし
    レベル 60, 希少度 150, 6.5 kg, ＄100000

★ブロード・ソード『噛尾刀』 (2d5) (+18,+9)
    +2の修正: 耐久力, 探索, 攻撃回数
    対: 邪悪, *ドラゴン*
    ドラゴン感知
    発動: なし
    レベル 20, 希少度 30, 7.5 kg, ＄35000

★二天一流開祖宮本武蔵のカタナ (3d4) (+28,+17)
    +3の修正: 腕力, 採掘
    武器属性: 切れ味
    維持: 腕力
    可視透明, 急速回復, 二刀流向き, 射撃無効
    追加: ダイス数
    発動: なし
    レベル 30, 希少度 15, 6.0 kg, ＄60000

★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17)
    +3の修正: 器用さ, 採掘
    武器属性: 切れ味
    維持: 器用さ
    遅消化, 警告, 二刀流向き, 攻撃補助
    追加: ダイス数
    発動: なし
    レベル 30, 希少度 5, 4.5 kg, ＄60000

★レイピア『すばやき刺』 (1d7) (+27,+9)
    +3の修正: 器用さ, 攻撃回数
    対: 悪魔
    耐性: カオス, 劣化
    麻痺知らず, 可視透明, 乗馬適正
    発動: なし
    レベル 30, 希少度 15, 2.7 kg, ＄75000

★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6)
    +3の修正: 知能, 魅力
    対: 邪悪
    耐性: 因果混乱
    麻痺知らず, 可視透明, 急速回復, 攻撃補助
    発動: なし
    レベル 20, 希少度 6, 1.5 kg, ＄22500

★ロング・ソード『エクスカリバー』 (5d5) (+21,+19) [+5]
    +3の修正: 賢さ, 魅力, 採掘
    対: 邪悪, アンデッド, 悪魔
    武器属性: 切れ味
    耐性: 恐怖, 破片, 呪力
    維持: 賢さ, 魅力
    経験値維持, 可視透明, 警告, 祝福, 乗馬適正
    発動: なし
    レベル 50, 希少度 180, 6.5 kg, ＄300000

★ロング・ソード『エクスカリパー』 (5d5) (-50,-50) [-5]
    -3の修正: 賢さ, 魅力
    投擲, 経験値吸収, 反感, 太古の怨念
    発動: なし
    レベル 50, 希少度 30, 6.5 kg, ＄0

★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5)
    +2の修正: 攻撃回数
    対: 動物, アンデッド, ドラゴン
    耐性: 火炎, 恐怖
    遅消化, 祝福
    発動: なし
    レベル 35, 希少度 15, 4.0 kg, ＄60000

★ブロード・ソード『アランルース』 (3d5) (+20,+12)
    +4の修正: 賢さ, 器用さ
    対: 悪魔, オーク, トロル, 巨人
    武器属性: 凍結
    耐性: 冷気
    麻痺知らず, 浮遊, 悪魔感知, オーク感知, トロル感知, 巨人感知, 遅消化
    祝福, 永久光源(半径 2)
    発動: アイス・ボール(100) : 12 ターン毎
    レベル 20, 希少度 20, 7.5 kg, ＄50000

★破壊の隼の剣 (3d6) (-25,+25)
    +3の修正: 腕力, 器用さ, 攻撃回数
    武器属性: 溶解, 電撃, 焼棄, 凍結, 毒殺, 混沌
    反感, 太古の怨念
    発動: なし
    レベル 70, 希少度 8, 1.5 kg, ＄100000

★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16)
    +2の修正: 腕力, 耐久力
    対: 人間
    武器属性: 吸血
    耐性: 混乱, 地獄, カオス
    麻痺知らず, 経験値維持, 経験値吸収, 反感
    発動: なし
    レベル 45, 希少度 1, 9.0 kg, ＄100000

★折れた剣『ナルシル』 (2d2) (+6,+10)
    +1の修正: 腕力, 攻撃回数
    対: オーク, トロル
    耐性: 火炎
    発動: なし
    レベル 20, 希少度 4, 6.5 kg, ＄20000

★美髯公関羽の青龍刀 (4d5) (+20,+20) [+5]
    +3の修正: 腕力, 器用さ, 耐久力
    対: 邪悪, 人間
    武器属性: 切れ味
    発動: なし
    レベル 60, 希少度 60, 16.0 kg, ＄200000

★ダガー『グリムトゥース』 (1d4) (+5,+5)
    +1の修正: 器用さ, 攻撃回数
    武器属性: 毒殺
    投擲
    発動: なし
    レベル 7, 希少度 15, 0.6 kg, ＄25000

★抜け忍カムイの忍者刀 (2d9) (+15,+2)
    +4の修正: 器用さ, 隠密, 探索
    武器属性: 毒殺
    耐性: 火炎
    可視透明, 警告
    発動: テレポート : 25 ターン毎
    レベル 20, 希少度 8, 5.0 kg, ＄60000

★グレート・ソード『真魔剛竜剣』 (4d6) (+17,+23)
    +3の修正: 腕力
    対: 邪悪, 悪魔
    武器属性: 電撃
    耐性: 電撃, 火炎, 地獄
    可視透明, 永久光源(半径 1)
    発動: 巨大サンダー・ボール(500) : 70 ターン毎
    レベル 50, 希少度 160, 10.0 kg, ＄180000

★エオウィン姫のバスタード・ソード (4d4) (+12,+16)
    +4の修正: 腕力, 魅力, 隠密, スピード
    対: 動物, 邪悪, *アンデッド*, 巨人
    耐性: 冷気, 恐怖, 暗黒, 地獄
    発動: なし
    レベル 30, 希少度 50, 7.0 kg, ＄120000

★野太刀『太郎太刀』 (9d4) (+0,+0) [-5]
    +4の修正: 腕力
    対: 人間, オーク, トロル, 巨人
    武器属性: 切れ味
    耐性: 恐怖
    発動: なし
    レベル 40, 希少度 25, 15.0 kg, ＄120000

★手品師の折れたダガー (1d1) (+0,+0)
    発動: なし
    レベル 1, 希少度 1, 0.2 kg, ＄3000

★暗殺者荊軻の短刀 (2d5) (-2,+13)
    +1の修正: 器用さ, 攻撃回数, スピード
    武器属性: 凍結, 毒殺, 切れ味
    耐性: 恐怖
    発動: なし
    レベル 15, 希少度 15, 1.0 kg, ＄50000

★ロング・ソード『デーモンベーン』 (2d5) (+5,+0)
    対: 悪魔
    乗馬適正
    発動: なし
    レベル 10, 希少度 0, 6.5 kg, ＄2500

★フランベルジュ『フスベルタ』 (3d7) (+13,+21)
    +1の修正: 器用さ, 魅力, 攻撃回数
    武器属性: 焼棄, 切れ味
    耐性: 火炎, 恐怖, 閃光
    維持: 器用さ, 魅力
    急速回復, 祝福, 乗馬適正, 永久光源(半径 1)
    発動: なし
    レベル 40, 希少度 20, 11.5 kg, ＄90000

★カタナ『虎殺七丁念仏』 (6d4) (+11,+23) [-15]
    対: *動物*, *人間*
    武器属性: 切れ味
    反感
    発動: 魔剣・流れ星 : 30+d50 ターン毎
    レベル 40, 希少度 30, 6.0 kg, ＄65000

★バスタード・ソード『サンブレード』 (5d4) (+16,+16)
    +3の修正: 知能, 賢さ, 探索, 赤外線視力
    対: *邪悪*, *アンデッド*
    武器属性: 焼棄
    耐性: 火炎, 閃光
    火炎オーラ, 可視透明, 祝福, 永久光源(半径 3)
    発動: 眩しい光 : 40 ターン毎
    レベル 40, 希少度 150, 4.0 kg, ＄80000

★シミター『アイシングデス』 (2d5) (+24,+18)
    +2の修正: 腕力, 器用さ, 攻撃回数
    対: 邪悪, オーク, トロル, 巨人, *ドラゴン*
    武器属性: 凍結
    耐性: 冷気, 恐怖
    麻痺知らず, 冷気オーラ, 急速回復, 永久光源(半径 1)
    発動: なし
    レベル 40, 希少度 30, 6.5 kg, ＄100000

★シミター『トゥインクル』 (2d5) (+18,+12)
    +2の修正: 耐久力, 隠密, 攻撃回数
    武器属性: 凍結
    耐性: 冷気, 暗黒, 盲目, 地獄
    維持: 腕力, 器用さ, 耐久力
    経験値維持, 可視透明, 遅消化, 警告, 永久光源(半径 1)
    発動: なし
    レベル 40, 希少度 30, 6.5 kg, ＄100000

★ダガー『モルサンク』 (2d4) (+4,+6)
    +1の修正: 腕力
    武器属性: 溶解
    耐性: 酸
    投擲, 永久光源(半径 1)
    追加: 耐性
    発動: アシッド・ボール (100) と酸への耐性 : 40+d40 ターン毎
    レベル 4, 希少度 10, 0.6 kg, ＄12000

★ダガー『マジックベーン』 (2d4) (+0,+0)
    +1の修正: 知能, 賢さ
    武器属性: 魔術
    耐性: 呪力
    反射, 可視透明, 祝福, 呪文失敗率減少
    発動: エルベレスの結界 : 75 ターン毎
    レベル 30, 希少度 40, 0.6 kg, ＄50000

★グレート・ソード『ドラゴンころし』 (8d8) (+0,+15) [+10]
    武器属性: 強撃
    発動: なし
    レベル 30, 希少度 100, 25.0 kg, ＄100000

★カタナ『アラララング』 (8d4) (-10,-10) [-15]
    -2の修正: 器用さ, 攻撃回数, スピード
    免疫: 冷気
    警告, 反感, 太古の怨念
    発動: なし
    レベル 30, 希少度 1, 2.5 kg, ＄3500

★エスパドン『レイトウメカジキ』 (3d11) (+10,+10)
    +2の修正: 腕力, 魅力
    武器属性: 凍結
    耐性: 冷気
    発動: なし
    レベル 30, 希少度 5, 10.0 kg, ＄48000



槍/斧
-----

★更正せるセオデン王のビークド・アックス (2d6) (+8,+10)
    +3の修正: 賢さ, 耐久力
    対: ドラゴン
    テレパシー, 遅消化, 祝福
    発動: 吸収の矢(3*100) : 40 ターン毎
    レベル 20, 希少度 30, 6.0 kg, ＄40000

★苦痛のグレイブ (9d6) (+0,+30)
    乗馬適正
    発動: なし
    レベル 30, 希少度 25, 9.5 kg, ＄50000

★ハルベルト『オソンディア』 (4d5) (+6,+9)
    +3の修正: 腕力, 魅力
    対: アンデッド, *巨人*
    武器属性: 焼棄
    耐性: 火炎, 轟音
    浮遊, 可視透明, 永久光源(半径 3)
    追加: 耐性
    発動: なし
    レベル 12, 希少度 8, 9.5 kg, ＄22000

★パイク『ティル=イ=アルク』 (3d5) (+10,+12) [+10]
    +2の修正: 腕力, 知能, 耐久力
    対: 悪魔, トロル, 巨人
    武器属性: 焼棄, 凍結
    耐性: 火炎, 冷気
    維持: 腕力, 知能, 耐久力
    遅消化, 急速回復, 永久光源(半径 2)
    発動: なし
    レベル 12, 希少度 8, 8.0 kg, ＄32000

★ブロード・スピア『グングニル』 (3d9) (+15,+25) [+5]
    +4の修正: 知能, 賢さ
    対: オーク, トロル, 巨人
    武器属性: 電撃, 焼棄
    耐性: 電撃, 火炎, 閃光
    麻痺知らず, 遅消化, 祝福, 乗馬適正, 永久光源(半径 1)
    発動: サンダー・ボール(100) : 12 ターン毎
    レベル 15, 希少度 30, 5.0 kg, ＄180000

★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15)
    +4の修正: 知能, 賢さ, 探索, 赤外線視力
    対: 邪悪, アンデッド, 悪魔, 巨人, ドラゴン
    武器属性: 焼棄
    耐性: 火炎, 恐怖, 閃光
    経験値維持, 浮遊, 可視透明, 祝福, 呪文失敗率減少, 乗馬適正
    永久光源(半径 3)
    発動: 岩石溶解 : 3 ターン毎
    レベル 15, 希少度 25, 5.0 kg, ＄80000

★ハーゲンのスピア (1d6) (+11,+13)
    +3の修正: 隠密, 赤外線視力, スピード
    対: アンデッド
    武器属性: 凍結
    耐性: 冷気, 暗黒
    投擲, 可視透明, 乗馬適正
    発動: なし
    レベル 15, 希少度 12, 2.5 kg, ＄30000

★エオル家のランス (3d8) (+3,+21)
    +3の修正: 腕力, 器用さ, 魅力
    対: オーク, トロル
    麻痺知らず, 可視透明, 乗馬適正
    発動: なし
    レベル 20, 希少度 33, 18.0 kg, ＄100000

★不死ドゥリンのグレート・アックス (4d4) (+10,+20) [+15]
    +3の修正: 耐久力
    対: 悪魔, オーク, トロル, *ドラゴン*
    耐性: 酸, 火炎, 閃光, 暗黒, カオス
    麻痺知らず
    発動: なし
    レベル 30, 希少度 90, 11.5 kg, ＄150000

★旗手エオンウェのグレート・アックス (4d4) (+15,+18) [+8]
    +2の修正: 全能力
    対: 邪悪, アンデッド, オーク
    武器属性: 凍結
    免疫: 冷気
    麻痺知らず, 可視透明, 祝福
    発動: 周辺抹殺 : 1000 ターン毎
    レベル 30, 希少度 120, 11.5 kg, ＄200000

★石の手バリのバトル・アックス (3d8) (+8,+11) [+5]
    +3の修正: 腕力, 耐久力, 隠密
    対: 悪魔, オーク, トロル
    耐性: 酸, 電撃, 火炎, 冷気, 盲目
    麻痺知らず, 浮遊, 可視透明, 急速回復
    発動: なし
    レベル 30, 希少度 15, 8.5 kg, ＄90000

★バトル・アックス『ロサラング』 (3d8) (+4,+3)
    +1の修正: 腕力, 器用さ, 採掘
    対: 動物, *オーク*, *トロル*
    耐性: 恐怖
    麻痺知らず
    発動: 士気高揚 : 30+d30 ターン毎
    レベル 15, 希少度 8, 8.5 kg, ＄21000

★ドワーフのロッホアーバー・アックス (3d8) (+12,+17)
    +10の修正: 探索, 赤外線視力, 採掘
    対: 邪悪, 巨人
    耐性: 酸, 電撃, 火炎, 冷気, 恐怖
    発動: なし
    レベル 30, 希少度 8, 12.5 kg, ＄80000

★ブロード・アックス『バルクケレド』 (2d6) (+13,+19)
    +3の修正: 耐久力
    対: 邪悪, オーク, トロル, 巨人
    麻痺知らず, 可視透明, 永久光源(半径 1)
    発動: なし
    レベル 20, 希少度 8, 6.5 kg, ＄50000

★憤怒の三叉槍 (3d9) (+16,+18)
    +2の修正: 腕力, 器用さ
    対: 邪悪, アンデッド
    武器属性: 混沌
    耐性: 閃光, 暗黒, 水
    可視透明, 祝福, 乗馬適正
    発動: なし
    レベル 35, 希少度 12, 15.0 kg, ＄90000

★水の王ウルモのトライデント (4d8) (+15,+19)
    +4の修正: 器用さ
    対: 動物, ドラゴン
    免疫: 酸
    耐性: 地獄, 水
    麻痺知らず, 経験値維持, 可視透明, 遅消化, 急速回復, 祝福, 乗馬適正
    追加: 能力
    発動: テレポート・アウェイ : 15 ターン毎
    レベル 30, 希少度 35, 3.5 kg, ＄120000

★大鎌『アヴァビア』 (5d3) (+8,+8) [+10]
    +3の修正: 器用さ, 魅力
    武器属性: 電撃, 焼棄, 凍結
    耐性: 電撃, 火炎, 冷気, 閃光
    麻痺知らず, 可視透明, 永久光源(半径 1)
    追加: 耐性
    発動: 帰還の詔 : 200 ターン毎
    レベル 15, 希少度 8, 12.5 kg, ＄18000

★ルツェルン・ハンマー『トゥアミル』 (2d5) (+10,+16) [+8]
    +4の修正: 賢さ, 赤外線視力
    対: オーク
    武器属性: 凍結
    耐性: 冷気, 閃光, 暗黒
    急速回復, 祝福, 呪文失敗率減少, 永久光源(半径 1)
    追加: 耐性
    発動: 吸収の矢(3*100) : 40 ターン毎
    レベル 20, 希少度 15, 6.0 kg, ＄30000

★フーリン王のビークド・アックス (2d6) (+10,+12) [+2]
    +3の修正: 耐久力, 攻撃回数
    対: 悪魔, トロル
    武器属性: 溶解
    発動: 士気高揚, スピード(期間 50+d50ターン) : 100+d200 ターン毎
    レベル 30, 希少度 30, 9.0 kg, ＄120000

★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5]
    +4の修正: 腕力, 耐久力
    対: 邪悪, アンデッド, オーク, トロル
    耐性: 恐怖
    麻痺知らず, 急速回復
    発動: なし
    レベル 40, 希少度 20, 20.0 kg, ＄98765

★太公望の釣り竿 (1d1) (+0,+0)
    発動: 釣りをする : いつでも
    レベル 10, 希少度 150, 1.5 kg, ＄10000

★ブロード・スピア『蜻蛉切』 (4d9) (+6,+23) [+10]
    +3の修正: 腕力, 器用さ, 探索
    対: 動物, 人間, オーク, トロル, 巨人
    耐性: 酸, 電撃, 火炎, 冷気, 恐怖
    麻痺知らず, 乗馬適正
    発動: なし
    レベル 35, 希少度 50, 17.5 kg, ＄250000

★スピア『ガエボルグ』 (3d6) (+16,+18)
    +4の修正: 腕力, 器用さ
    対: 邪悪, 巨人
    武器属性: 電撃
    耐性: 電撃, 閃光, 暗黒, 盲目
    投擲, 可視透明, 乗馬適正, 永久光源(半径 1)
    発動: なし
    レベル 45, 希少度 30, 4.0 kg, ＄150000

★顕聖二郎真君のトライデント (2d8) (+12,+16)
    +2の修正: 賢さ, 器用さ
    対: 動物, 悪魔, ドラゴン
    耐性: 冷気, 因果混乱
    麻痺知らず, 経験値維持, 可視透明, 動物感知, 遅消化, 急速回復, 祝福
    乗馬適正
    発動: ハウンド召喚 : 300 ターン毎
    レベル 30, 希少度 25, 3.5 kg, ＄120000

★スピア『アイグロス』 (3d6) (+15,+25) [+10]
    +4の修正: 賢さ
    対: オーク, トロル
    武器属性: 凍結
    耐性: 冷気
    投擲, 麻痺知らず, 遅消化, 祝福, 乗馬適正
    発動: アイス・ボール(100) : 12 ターン毎
    レベル 15, 希少度 30, 4.0 kg, ＄140000

★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8]
    発動: 属性変更 : 3333 ターン毎
    レベル 70, 希少度 12, 12.5 kg, ＄180000

★オウル・パイク『天の沼矛』 (3d8) (+16,+20)
    +4の修正: 賢さ, 魅力
    対: 邪悪, アンデッド, 悪魔
    耐性: 酸, 冷気, 盲目, カオス, 水
    維持: 賢さ, 魅力
    可視透明, 祝福, 永久光源(半径 1)
    発動: ウォーター・ボール(200) : 25 ターン毎
    レベル 50, 希少度 30, 12.0 kg, ＄150000

★ラジャタン『降妖宝杖』 (3d7) (+12,+10)
    +2の修正: 腕力, 賢さ, 赤外線視力
    対: 邪悪, アンデッド, *悪魔*
    耐性: 酸, 冷気, 恐怖, 暗黒
    可視透明, 急速回復, 祝福
    発動: なし
    レベル 30, 希少度 30, 8.7 kg, ＄100000

★殺人鬼エルミのハチェット (3d5) (+5,+19)
    +2の修正: 器用さ, 隠密
    対: *人間*
    武器属性: 理力, 切れ味
    可視透明
    発動: なし
    レベル 15, 希少度 10, 3.0 kg, ＄50000

★農夫マゴットの鎌 (2d3) (+7,+9)
    +1の修正: 腕力, 器用さ
    武器属性: 切れ味
    耐性: 火炎, 閃光
    発動: なし
    レベル 10, 希少度 4, 3.5 kg, ＄10000

★ドン・キホーテのヘヴィ・ランス (3d8) (-13,+13)
    -1の修正: 知能, 賢さ, 器用さ, 魅力, 隠密, 探索
    対: 邪悪, *トロル*, *巨人*
    免疫: 電撃
    耐性: 恐怖
    トロル感知, 巨人感知, 乗馬適正
    発動: 狂戦士化(25+d25ターン) : 75 ターン毎
    レベル 40, 希少度 30, 15.0 kg, ＄76543

★破壊神シヴァの三叉槍『トリシューラ』 (4d9) (+15,+25) [+5]
    +4の修正: 器用さ
    対: 邪悪, *悪魔*
    武器属性: 電撃, 焼棄
    免疫: 火炎
    耐性: 電撃
    可視透明, 祝福, 乗馬適正, 永久光源(半径 4)
    発動: 巨大ファイア・ボール(120) : 15 ターン毎
    レベル 80, 希少度 100, 20.0 kg, ＄150000



鈍器
----

★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10]
    対: 動物, 邪悪, 人間, アンデッド, 悪魔, オーク, トロル, *ドラゴン*
    武器属性: 地震, 強撃
    耐性: 酸, 電撃, 火炎, 冷気
    反魔法, 可視透明, テレパシー, 反感, 乗馬適正
    発動: なし
    レベル 100, 希少度 1, 50.0 kg, ＄500000

★フレイル『トティラ』 (3d6) (+6,+8)
    +1の修正: 隠密, 採掘, 攻撃回数
    対: 邪悪
    武器属性: 焼棄
    耐性: 火炎, 混乱
    乗馬適正, 永久光源(半径 2)
    発動: パニック・モンスター : 10 ターン毎
    レベル 20, 希少度 8, 7.5 kg, ＄55000

★ヘヴィ・フレイル『稲妻の拳』 (3d6) (+5,+18)
    +4の修正: 腕力
    対: 動物, オーク, トロル
    武器属性: 電撃, 焼棄
    耐性: 電撃, 火炎, 暗黒
    永久光源(半径 1)
    発動: サンダー・ボール(100) : 12 ターン毎
    レベル 45, 希少度 20, 15.0 kg, ＄160000

★モーニング・スター『血流の刺』 (2d6) (+8,+22)
    +4の修正: 腕力
    対: 動物, 人間, オーク, トロル
    耐性: 因果混乱
    麻痺知らず, 可視透明, 急速回復
    発動: なし
    レベル 20, 希少度 15, 7.5 kg, ＄50000

★モーニング・スター『焔の星』 (3d6) (+5,+7) [+2]
    +2の修正: 腕力
    武器属性: 焼棄
    耐性: 火炎, 恐怖
    永久光源(半径 3)
    発動: 巨大ファイア・ボール(120) : 15 ターン毎
    レベル 20, 希少度 15, 7.5 kg, ＄35000

★メイス『タラトル』 (3d4) (+12,+12)
    対: *ドラゴン*
    武器属性: 電撃
    免疫: 電撃
    発動: 加速(期間 20+d20) : 250 ターン毎
    レベル 20, 希少度 15, 10.0 kg, ＄50000

★鍛冶の司アウレのウォー・ハンマー (9d3) (+19,+21) [+5]
    +4の修正: 賢さ
    対: 邪悪, アンデッド, 悪魔, *ドラゴン*
    武器属性: 電撃
    耐性: 酸, 電撃, 火炎, 冷気, 因果混乱
    麻痺知らず, 可視透明
    追加: 能力and耐性
    発動: なし
    レベル 40, 希少度 75, 6.0 kg, ＄250000

★クォータースタッフ『ナル=イ=バギル』 (1d9) (+10,+20) [+5]
    +3の修正: 知能, 探索
    対: *動物*
    武器属性: 焼棄, 理力
    耐性: 火炎
    麻痺知らず, 経験値維持, 火炎オーラ, 可視透明, 動物感知, 遅消化
    呪文失敗率減少, 永久光源(半径 1)
    発動: なし
    レベル 30, 希少度 20, 7.5 kg, ＄100000

★魔術師の杖『エリリル』 (1d2) (+3,+5)
    +4の修正: 知能, 賢さ, 魅力, 魔法道具使用能力
    対: 邪悪
    耐性: 恐怖, 閃光, 盲目
    維持: 耐久力
    可視透明, 警告, 消費魔力減少, 永久光源(半径 1)
    発動: 鑑定 : 10 ターン毎
    レベル 20, 希少度 5, 2.0 kg, ＄80000

★賢者ガンダルフの魔術師の杖 (3d2) (+10,+13)
    +4の修正: 知能, 賢さ, 魅力, 探索
    対: 邪悪, オーク, トロル
    武器属性: 焼棄, 理力
    耐性: 火炎, 盲目, 混乱, 地獄
    経験値維持, 可視透明, 遅消化, 急速回復, 消費魔力減少, 永久光源(半径 1)
    追加: 能力
    発動: 全感知、探索、*鑑定* : 100 ターン毎
    レベル 50, 希少度 30, 2.0 kg, ＄140000

★粉砕のメイス『死の復讐者』 (7d8) (+18,+18)
    +6の修正: 腕力, 採掘
    対: 動物, 邪悪, 人間, アンデッド, ドラゴン
    武器属性: 焼棄, 毒殺, 吸血
    免疫: 火炎
    耐性: 暗黒, 混乱, カオス, 劣化
    反テレポート, 反感, 乗馬適正, 永久光源(半径 1)
    発動: なし
    レベル 80, 希少度 38, 20.0 kg, ＄444444

★ウォー・ハンマー『ミュルニール』 (5d3) (+3,+15)
    +4の修正: 腕力, 器用さ
    対: 巨人
    武器属性: 電撃
    免疫: 電撃
    投擲
    発動: なし
    レベル 30, 希少度 30, 7.5 kg, ＄100000

★フレイル『ウィンブロウズ』 (8d6) (+0,+30)
    -4の修正: 知能, 賢さ, 隠密, スピード
    武器属性: 混沌, 地震, 強撃
    反感
    発動: なし
    レベル 30, 希少度 20, 25.0 kg, ＄0

★ヌンチャク『龍争虎鬪』 (4d3) (+20,+10) [+10]
    +3の修正: 隠密, スピード
    対: 動物, ドラゴン
    武器属性: 焼棄
    耐性: 火炎, 恐怖
    維持: 腕力, 器用さ, 耐久力
    麻痺知らず, 急速回復
    発動: なし
    レベル 45, 希少度 14, 1.5 kg, ＄100000

★鉄棒『如意金葹棒重一万三千五百斤』 (7d7) (+5,+25) [+10]
    +5の修正: 腕力
    対: 邪悪
    可視透明, 乗馬適正
    発動: なし
    レベル 80, 希少度 70, 25.0 kg, ＄300000

★ジョーンズ博士のムチ (1d6) (+16,+13)
    +1の修正: 知能, 賢さ
    浮遊, 可視透明
    発動: 物体を引き寄せる(重量25kgまで) : 25+d25 ターン毎
    レベル 8, 希少度 5, 1.5 kg, ＄18000

★ヌンチャク『拍子木』 (1d2) (-3,-7) [+6]
    +3の修正: 探索
    発動: 拍子木を打ちならす : いつでも
    レベル 25, 希少度 5, 0.7 kg, ＄808

★錫杖『纏』 (1d7) (-5,+10) [+3]
    +3の修正: 腕力, 魅力
    耐性: 火炎
    発動: 士気高揚 : 30+d30 ターン毎
    レベル 40, 希少度 5, 5.0 kg, ＄808

★鎖つき鉄球『神罰の鉄球』 (25d4) (-30,+0) [+20]
    -6の修正: 賢さ, 隠密, スピード
    武器属性: 地震, 強撃
    発動: なし
    レベル 45, 希少度 40, 33.3 kg, ＄66666

★怪力サムソンの棍棒 (2d4) (+8,+10)
    +3の修正: 腕力, 耐久力
    対: 邪悪, アンデッド
    耐性: 恐怖
    可視透明
    発動: なし
    レベル 10, 希少度 8, 2.5 kg, ＄40000

★適当な棒 (1d77) (+22,+22) [+10]
    +7の修正: 腕力, 器用さ, 探索, 赤外線視力, 採掘
    対: 動物, 邪悪, 人間, アンデッド, 悪魔, オーク, トロル, 巨人
    *ドラゴン*
    武器属性: 溶解, 電撃, 焼棄, 凍結, 毒殺, 吸血
    免疫: 火炎
    耐性: 恐怖, 破片
    維持: 腕力, 器用さ
    反射, 麻痺知らず, 可視透明, テレパシー, 急速回復, 警告, 乗馬適正
    永久光源(半径 1)
    発動: なし
    レベル 127, 希少度 1, 2.5 kg, ＄1000000

★ボリショイのムチ (2d6) (+6,+9)
    +4の修正: 器用さ, 魅力
    対: *動物*
    武器属性: 焼棄
    動物感知, 乗馬適正
    発動: 動物魅了 : 200 ターン毎
    レベル 15, 希少度 8, 1.5 kg, ＄22500

★酒呑童子の鉄棒 (4d7) (+0,+20) [+10]
    +6の修正: 腕力
    耐性: 恐怖
    発動: なし
    レベル 40, 希少度 40, 17.5 kg, ＄100000

★グレート・ハンマー『ゴールデンハンマー』 (2d6) (+0,+0)
    発動: なし
    レベル 45, 希少度 5, 2.5 kg, ＄300000

★ウォー・ハンマー『イージス・ファング』 (3d3) (+11,+22)
    +2の修正: 腕力, 器用さ, 魅力, 採掘
    対: 邪悪, 悪魔, オーク, 巨人, ドラゴン
    耐性: 冷気, 恐怖
    可視透明, 急速回復, 祝福
    発動: なし
    レベル 30, 希少度 40, 5.0 kg, ＄100000

★ムチ『隠者の紫』 (1d6) (+10,+5)
    +2の修正: 知能, 賢さ, 魅力
    対: アンデッド
    武器属性: 理力
    経験値維持, 可視透明, テレパシー, 急速回復, 乗馬適正
    発動: この階にいるユニークモンスターを表示 : 200 ターン毎
    レベル 20, 希少度 30, 1.5 kg, ＄40000

★バルログの長ゴスモグのムチ (6d12) (+15,+25)
    +3の修正: 腕力, 器用さ, 耐久力
    武器属性: 焼棄
    耐性: 電撃, 火炎, 暗黒
    火炎オーラ, 自傷火炎, 反感, 永久光源(半径 3)
    発動: 巨大ファイア・ボール(120) : 15 ターン毎
    レベル 80, 希少度 100, 15.0 kg, ＄66666

★天性寺聖地蔵尊の六環錫杖 (1d7) (+8,+8) [+8]
    +2の修正: 腕力, 賢さ, 採掘, 攻撃回数
    武器属性: 電撃
    耐性: 酸, 電撃
    麻痺知らず, 急速回復, 祝福
    追加: 耐性
    発動: 蛸の大群召喚 : 300 ターン毎
    レベル 35, 希少度 40, 3.5 kg, ＄125000

★青き衣のフンディンの鎖つき鉄球 (4d4) (+13,+17) [+10]
    +4の修正: 腕力, 賢さ, スピード
    対: 邪悪, アンデッド
    耐性: 電撃, 火炎, 地獄
    経験値維持, 永久光源(半径 1)
    発動: 邪悪退散(x5) : 50 ターン毎
    レベル 65, 希少度 65, 6.5 kg, ＄150000

★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5]
    +3の修正: 賢さ, 魅力
    対: 動物, 人間, オーク, トロル, 巨人, ドラゴン
    武器属性: 吸血
    耐性: 毒, 混乱, カオス, 時間逆転
    麻痺知らず, 経験値維持, 可視透明, 遅消化, 急速回復, 祝福
    永久光源(半径 1)
    発動: 全ステータスと経験値復活 : 750 ターン毎
    レベル 40, 希少度 40, 8.0 kg, ＄300000

★メイス『デーモンベーン』 (4d6) (+15,+15)
    対: 邪悪, *悪魔*
    悪魔感知, 警告, 乗馬適正
    発動: なし
    レベル 45, 希少度 18, 12.5 kg, ＄2500

★ムチ『ヴァンパイア・キラー』 (5d6) (+15,+21)
    +3の修正: 器用さ, 耐久力
    対: 邪悪, *アンデッド*, 悪魔
    武器属性: 焼棄
    耐性: 地獄
    麻痺知らず, 経験値維持, 浮遊, 可視透明, 不死感知, 悪魔感知, 急速回復
    経験値吸収
    発動: グランド・クロス : 250+d200 ターン毎
    レベル 50, 希少度 55, 3.7 kg, ＄220000

★ムチ『薔薇棘鞭刃』 (3d8) (+20,+12)
    +2の修正: 器用さ, 魅力, スピード
    対: 悪魔, オーク, トロル
    武器属性: 切れ味
    発動: なし
    レベル 30, 希少度 20, 3.0 kg, ＄70000

★トゲトゲバット『エスカリボルグ』 (6d6) (+10,+10) [+5]
    +2の修正: 腕力
    対: *人間*
    武器属性: 吸血, 切れ味
    耐性: 火炎, 閃光
    維持: 腕力
    浮遊, 祝福
    発動: 死者復活 : 10+d10 ターン毎
    レベル 35, 希少度 100, 9.5 kg, ＄85000

★巨人夸父のクォータースタッフ (3d9) (+5,+10)
    +2の修正: 腕力, 耐久力, スピード
    対: 邪悪, アンデッド, 悪魔
    発動: 森林生成 : 1000 ターン毎
    レベル 30, 希少度 25, 22.0 kg, ＄300000



シャベル/つるはし
-----------------

★ナインの戦闘用つるはし (3d8) (+12,+18)
    +6の修正: 腕力, 探索, 赤外線視力, 採掘
    対: オーク, トロル, 巨人, ドラゴン
    武器属性: 溶解
    耐性: 酸, 暗黒, 劣化
    発動: 岩石溶解 : 3 ターン毎
    レベル 60, 希少度 5, 12.5 kg, ＄80000



飛び道具
--------

★進化する銃『クリムゾン』 (x0) (+20,+20)
    +4の修正: 隠密, スピード
    耐性: 地獄
    追加: 能力and耐性
    発動: ファイア！ : 15 ターン毎
    レベル 60, 希少度 150, 5.0 kg, ＄100000

★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22)
    +3の修正: 器用さ, 隠密
    耐性: 劣化
    追加射撃
    発動: なし
    レベル 40, 希少度 20, 2.0 kg, ＄60000

★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19)
    +3の修正: 腕力, 器用さ
    対: ドラゴン
    麻痺知らず
    追加: 耐性
    発動: なし
    レベル 30, 希少度 20, 2.0 kg, ＄40000

★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14)
    +10の修正: スピード
    耐性: 火炎
    追加: 能力or耐性
    発動: 刃先のファイア・ボルト : 999 ターン毎
    レベル 50, 希少度 25, 5.5 kg, ＄100000

★バック郷のスリング (x3) (0.80turn) (+19,+15)
    +3の修正: スピード
    耐性: 恐怖, 盲目, 混乱
    追加: 能力or耐性
    発動: なし
    レベル 40, 希少度 35, 1.0 kg, ＄50000

★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13)
    +4の修正: 器用さ
    可視透明
    発動: なし
    レベル 35, 希少度 30, 2.0 kg, ＄30000

★ハラドのヘヴィ・クロスボウ (x5) (0.66turn) (+18,+18) [-44]
    -2の修正: 賢さ, 隠密
    耐性: 閃光, 暗黒
    追加射撃, 反感, 太古の怨念
    発動: なし
    レベル 60, 希少度 120, 10.0 kg, ＄35000

★いいかげんな弓 (x4) (0.38turn) (+22,+22) [+10]
    +7の修正: 知能, 賢さ, スピード
    免疫: 冷気
    耐性: 閃光, 暗黒, 盲目, 劣化
    維持: 知能, 賢さ
    遅消化, 追加射撃, 消費魔力減少
    発動: なし
    レベル 127, 希少度 1, 2.5 kg, ＄1000000

★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17)
    +2の修正: 器用さ, 魅力, 隠密
    追加: 耐性
    発動: なし
    レベル 20, 希少度 15, 1.5 kg, ＄50000

★ライト・クロスボウ『ヘルファイア』 (x3) (1.20turn) (+15,+17)
    +4の修正: 腕力, 赤外線視力
    耐性: 火炎
    火炎オーラ
    発動: 刃先のファイア・ボルト : 999 ターン毎
    レベル 30, 希少度 15, 5.5 kg, ＄60000

★名射手ウィリアム・テルのライト・クロスボウ (x4) (1.20turn) (+40,+13)
    +4の修正: 器用さ
    可視透明
    発動: なし
    レベル 35, 希少度 30, 5.5 kg, ＄50000

★ライト・クロスボウ『ウィザッパー』 (x3) (0.60turn) (+13,+13)
    +4の修正: 器用さ, 赤外線視力
    可視透明, 警告, 追加射撃, 永久光源(半径 1)
    発動: なし
    レベル 30, 希少度 10, 5.5 kg, ＄77777

★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19)
    +2の修正: 腕力, 耐久力
    耐性: 恐怖
    追加: 能力
    発動: なし
    レベル 40, 希少度 30, 10.0 kg, ＄119929

★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15)
    +3の修正: 知能, 賢さ, 魔法道具使用能力
    耐性: 混乱, 因果混乱
    維持: 知能, 賢さ
    麻痺知らず, 追加射撃
    発動: なし
    レベル 40, 希少度 20, 10.0 kg, ＄99999

★竪琴師ロビントンのハープ (x0) (+0,+0)
    +3の修正: 器用さ, 魅力
    耐性: 火炎, 轟音, 地獄
    発動: なし
    レベル 50, 希少度 150, 6.0 kg, ＄75000

★スリング『ジャイアント・キリング』 (x3) (0.80turn) (+40,+13)
    +4の修正: 器用さ
    対: 巨人
    可視透明, 祝福
    発動: 士気高揚 : 30+d30 ターン毎
    レベル 20, 希少度 15, 1.0 kg, ＄30000

★ロング・ボウ『天鹿児弓』 (x4) (1.0turn) (+21,+17)
    +2の修正: 器用さ, スピード
    武器属性: 電撃, 焼棄
    耐性: 電撃, 火炎, 閃光
    麻痺知らず, 可視透明
    発動: なし
    レベル 40, 希少度 60, 2.0 kg, ＄100000

★ロング・ボウ『ダイアナの長弓』 (x3) (1.0turn) (+15,+0)
    反射, テレパシー
    発動: 弾/矢の製造 : 200 ターン毎
    レベル 35, 希少度 97, 1.5 kg, ＄60000



矢
--

★射手バルド王の黒い矢 (8d4) (+30,+19)
    対: *ドラゴン*
    発動: なし
    レベル 35, 希少度 35, 0.1 kg, ＄5000

★名射手ウィリアム・テルのクロスボウの矢 (6d5) (+20,+16)
    対: *人間*
    発動: なし
    レベル 35, 希少度 35, 0.1 kg, ＄5000



鎧
--

★シヴァの化身の皮ジャケット (+3,+4) [12,+20]
    +1の修正: 攻撃回数
    耐性: 酸, 電撃, 火炎, 冷気, 破片
    維持: 全能力
    経験値維持, 遅消化
    発動: なし
    レベル 30, 希少度 50, 6.0 kg, ＄100000

★軟革よろい『ヒスロミア』 [4,+20]
    +4の修正: 隠密
    耐性: 酸, 電撃, 火炎, 冷気, 暗黒
    追加: 耐性
    発動: ショート・テレポート : 10 ターン毎
    レベル 20, 希少度 3, 4.0 kg, ＄45000

★革製スケイル・メイル『サルケットス』 (+3,+3) [11,+25]
    +3の修正: 器用さ, 隠密
    耐性: 酸, 恐怖, 破片, 劣化
    発動: なし
    レベル 20, 希少度 3, 3.0 kg, ＄25000

★ヒムリングの硬革よろい [6,+15]
    耐性: 毒, 地獄, カオス, 劣化
    冷気オーラ
    発動: 対邪悪結界(期間 3*レベル+d25) : 100 ターン毎
    レベル 25, 希少度 6, 5.0 kg, ＄35000

★インカヌスのローブ [2,+20]
    +3の修正: 知能, 賢さ, 探索
    耐性: 酸, 電撃, 火炎, 冷気
    維持: 知能, 賢さ
    麻痺知らず, 浮遊, 可視透明, 消費魔力減少
    追加: 耐性
    発動: 魔法の矢(150) : 20 ターン毎
    レベル 50, 希少度 40, 1.0 kg, ＄100000

★やる気のない服 (+10,+10) [0,+77]
    +7の修正: 耐久力, 魅力, 隠密
    免疫: 電撃
    耐性: 酸, 毒, 混乱, 轟音, 地獄, 因果混乱, カオス
    維持: 耐久力, 魅力
    経験値維持, 火炎オーラ, 電撃オーラ, 冷気オーラ, 浮遊
    発動: なし
    レベル 127, 希少度 1, 0.5 kg, ＄1000000

★Ｔシャツ『GHB を倒したけどこんな嫌なＴシャツしか手に入らなかったよ！』 [1,+0]
    発動: なし
    レベル 0, 希少度 0, 0.5 kg, ＄1

★ダサイ皮よろい (-1) [8,+64]
    -10の修正: 魅力
    維持: 魅力
    反感
    発動: なし
    レベル 20, 希少度 3, 5.5 kg, ＄0

★防護服『化粧回し』 [4,+0]
    +4の修正: 腕力, 耐久力
    耐性: 恐怖
    維持: 腕力, 耐久力
    麻痺知らず
    発動: 四股踏み : 100+d100 ターン毎
    レベル 20, 希少度 10, 3.0 kg, ＄50000

★戦乙女ミリムの危ない水着 (+5,+5) [0,+20]
    耐性: 轟音, 劣化
    維持: 耐久力, 魅力
    反射, 麻痺知らず, 反感
    発動: 体力と引き換えに加速 : 120+d100 ターン毎
    レベル 60, 希少度 2, 3.0 kg, ＄80000

★防護服『デモニカスーツ』 [6,+24]
    +2の修正: 腕力, 耐久力, 探索, 赤外線視力
    耐性: 酸, 電撃, 火炎, 冷気, 毒
    可視透明, 悪魔感知, 警告
    追加: 耐性
    発動: なし
    レベル 30, 希少度 10, 4.0 kg, ＄100000

★鼠小僧の黒装束 [4,+12]
    +7の修正: 隠密
    耐性: 暗黒
    麻痺知らず
    発動: 財宝感知 : 35 ターン毎
    レベル 15, 希少度 30, 4.0 kg, ＄12500

★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20]
    +2の修正: 耐久力
    耐性: 酸, 冷気, 暗黒, 地獄, 因果混乱, カオス, 呪力
    維持: 耐久力
    経験値維持
    発動: 体力回復(1000) : 888 ターン毎
    レベル 75, 希少度 9, 21.0 kg, ＄200000

★イシルドゥアのフル・プレート・メイル [25,+25]
    +2の修正: 耐久力
    耐性: 酸, 電撃, 火炎, 冷気, 混乱, 轟音, 因果混乱
    発動: なし
    レベル 30, 希少度 3, 15.0 kg, ＄50000

★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15]
    +2の修正: 腕力, 器用さ
    耐性: 酸, 電撃, 火炎, 冷気, 混乱, 轟音
    追加: 耐性
    発動: なし
    レベル 30, 希少度 3, 10.0 kg, ＄30000

★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20]
    +4の修正: 知能, 賢さ, 隠密
    耐性: 酸, 電撃, 火炎, 冷気, 毒, 恐怖, 暗黒, 地獄
    経験値維持, 可視透明
    発動: 回復(777)、癒し、士気高揚 : 300 ターン毎
    レベル 40, 希少度 9, 7.5 kg, ＄135000

★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40]
    +4の修正: 腕力, 魅力
    耐性: 酸, 電撃, 火炎, 冷気, 暗黒, 劣化
    動物感知
    追加: 耐性
    発動: 抹殺 : 500 ターン毎
    レベル 40, 希少度 15, 12.5 kg, ＄120000

★アルヴェドゥイ王の鎖かたびら (-2) [14,+15]
    +2の修正: 腕力, 魅力
    耐性: 酸, 電撃, 火炎, 冷気, 破片, 因果混乱
    追加: 耐性
    発動: なし
    レベル 20, 希少度 3, 11.0 kg, ＄32000

★カスパニオンの重鎖かたびら (-2) [16,+20]
    +3の修正: 知能, 賢さ, 耐久力
    耐性: 酸, 毒, 混乱, 轟音
    麻痺知らず
    追加: 耐性
    発動: ドア破壊 : 10 ターン毎
    レベル 25, 希少度 9, 13.5 kg, ＄40000

★農夫ジャイルズのリング・メイル (-2) [12,+18]
    -2の修正: 隠密
    耐性: 火炎, 冷気, 因果混乱, カオス
    発動: なし
    レベル 20, 希少度 5, 10.0 kg, ＄30000

★モーロックの高僧の錆びた鎖かたびら (-5) [14,-40]
    -2の修正: 知能, 賢さ, 魅力
    耐性: 酸, 電撃, 火炎, 冷気, 毒, 閃光, 暗黒, 混乱, 地獄, 因果混乱
    カオス, 呪力
    反感, 太古の怨念
    発動: なし
    レベル 90, 希少度 8, 10.0 kg, ＄100000

★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+22]
    +2の修正: 魅力
    耐性: 火炎, 轟音, カオス
    反射, 永久光源(半径 1)
    発動: なし
    レベル 45, 希少度 5, 17.0 kg, ＄80000

★源義経の胴丸 [17,+28]
    +2の修正: 器用さ, 隠密, スピード
    耐性: 酸, 電撃, 火炎, 冷気, 混乱, 因果混乱, カオス
    麻痺知らず, 遅消化, 急速回復
    発動: なし
    レベル 50, 希少度 20, 10.0 kg, ＄192000

★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20]
    +2の修正: 腕力, 耐久力, 魅力
    耐性: 酸, 電撃, 冷気, 恐怖, 盲目, 劣化
    追加: 耐性
    発動: なし
    レベル 45, 希少度 15, 16.0 kg, ＄90000

★万色ドラゴン・スケイルメイル『剣竜の鎧』 (-4) [40,+25]
    免疫: 電撃
    耐性: 酸, 火炎, 冷気, 毒, 閃光, 暗黒
    麻痺知らず, 可視透明, 反感, 永久光源(半径 1)
    発動: スター・ボール・ダスト(150) : 100 ターン毎
    レベル 90, 希少度 9, 25.0 kg, ＄400000

★パワードラゴン・スケイルメイル『刀返し』 (-8) [50,+35]
    耐性: 酸, 電撃, 火炎, 冷気, 毒, 閃光, 暗黒, 盲目, 混乱, 轟音, 破片
    地獄, 因果混乱, カオス, 劣化, 時間逆転, 水
    麻痺知らず, 経験値維持, 浮遊, 急速回復
    発動: エレメントのブレス(300), 士気高揚、祝福、耐性 : 80 ターン毎
    レベル 95, 希少度 3, 30.0 kg, ＄500000

★ブルードラゴン・スケイルメイル『青龍の霊鱗』 (-3) [40,+30]
    耐性: 酸, 電撃, 火炎, 冷気, 毒, 暗黒, 混乱, 時間逆転, 呪力
    麻痺知らず, 可視透明
    発動: 全耐性(期間 20+d20) : 111 ターン毎
    レベル 80, 希少度 9, 15.0 kg, ＄200000

★幽体ドラゴン・スケイルメイル (-2) [40,+20]
    耐性: 冷気, 毒, 恐怖, 混乱, 地獄, 因果混乱, 劣化
    経験値維持, 冷気オーラ, 浮遊, 可視透明, 経験値吸収
    発動: なし
    レベル 75, 希少度 30, 5.0 kg, ＄350000

★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0]
    耐性: 酸, 電撃, 火炎, 冷気, 恐怖, 混乱, 地獄
    可視透明, 急速回復
    発動: 脱衣と小宇宙燃焼 : 100 ターン毎
    レベル 30, 希少度 3, 5.0 kg, ＄100000



クローク
--------

★影のジャックのクローク [1,+19]
    +7の修正: 隠密, 探索
    麻痺知らず, 経験値維持, 可視透明, テレパシー
    発動: なし
    レベル 30, 希少度 20, 0.5 kg, ＄100000

★クローク『コルイン』 [1,+15]
    耐性: 酸, 電撃, 火炎, 冷気, 毒
    発動: 全耐性(期間 20+d20) : 111 ターン毎
    レベル 5, 希少度 45, 0.5 kg, ＄80000

★エルフのクローク『ホルコルレス』 [4,+4]
    +3の修正: 知能, 賢さ, 隠密, 探索
    耐性: 酸
    維持: 知能, 賢さ
    可視透明
    発動: 鑑定 : 10 ターン毎
    レベル 20, 希少度 15, 0.2 kg, ＄43000

★灰色マント王シンゴルのクローク [1,+18]
    +3の修正: 器用さ, 魅力
    耐性: 酸, 火炎, 冷気
    麻痺知らず
    追加: 能力
    発動: 魔力充填 : 70 ターン毎
    レベル 10, 希少度 30, 0.5 kg, ＄45000

★大将ソロンギルのクローク [1,+10]
    +2の修正: 器用さ, 魅力, 隠密, 探索, 赤外線視力
    耐性: 酸
    麻痺知らず, 可視透明
    発動: なし
    レベル 5, 希少度 8, 0.5 kg, ＄13000

★クローク『コランノン』 [1,+15]
    +5の修正: 隠密
    耐性: 酸, 冷気
    麻痺知らず
    発動: テレポート : 25 ターン毎
    レベル 3, 希少度 8, 0.5 kg, ＄15000

★ルシエン王女の影のクローク [6,+20]
    +2の修正: 知能, 賢さ, 魅力, 隠密, スピード
    耐性: 酸, 火炎, 冷気, 閃光, 暗黒
    追加: 耐性
    発動: 経験値復活 : 450 ターン毎
    レベル 40, 希少度 15, 0.2 kg, ＄80000

★トゥオルの影のクローク [6,+12]
    +4の修正: 隠密
    免疫: 酸
    耐性: 閃光, 暗黒, 水
    麻痺知らず, 可視透明
    追加: 耐性
    発動: なし
    レベル 40, 希少度 10, 0.2 kg, ＄50000

★北極の聖獣ムックの毛皮のクローク [3,+20]
    耐性: 酸, 冷気, カオス
    浮遊
    発動: 一時的な冷気への耐性 : 40+d40 ターン毎
    レベル 20, 希少度 20, 1.5 kg, ＄50000

★天上のクローク『天女の羽衣』 [0,+20]
    +4の修正: 魅力
    耐性: 電撃, 冷気, 水
    麻痺知らず, 浮遊, 可視透明
    追加: 能力and耐性
    発動: 帰還の詔 : 200 ターン毎
    レベル 50, 希少度 3, 0.0 kg, ＄45000



盾
--

★トーリン王の金属製スモール・シールド [5,+21]
    +4の修正: 腕力, 耐久力
    免疫: 酸
    耐性: 轟音, カオス
    麻痺知らず
    追加: 耐性
    発動: なし
    レベル 40, 希少度 12, 3.2 kg, ＄120000

★金髪のケレゴルムの革製ラージ・シールド [6,+20]
    耐性: 酸, 電撃, 火炎, 冷気, 閃光, 暗黒
    追加: 耐性
    発動: なし
    レベル 30, 希少度 3, 3.0 kg, ＄30000

★アナリオンの金属製ラージ・シールド [8,+18]
    耐性: 酸, 電撃, 火炎, 冷気
    維持: 全能力
    追加: 耐性
    発動: なし
    レベル 40, 希少度 9, 6.0 kg, ＄160000

★上級王ギル=ガラドのミラー・シールド [10,+20]
    +4の修正: 魅力
    耐性: 酸, 電撃, 火炎, 冷気, 閃光
    維持: 賢さ, 魅力
    反射, 永久光源(半径 2)
    発動: 眩しい光 : 40 ターン毎
    レベル 70, 希少度 2, 5.0 kg, ＄65000

★八咫鏡 [0,+18]
    +3の修正: 知能, 賢さ, 赤外線視力
    反射, 経験値維持, 可視透明, テレパシー, 永久光源(半径 1)
    発動: 邪悪退散(x5) : 50 ターン毎
    レベル 65, 希少度 65, 2.5 kg, ＄150000

★航海者エアレンディルのナイト・シールド [10,+20]
    耐性: 電撃, 火炎, 暗黒, 盲目, 地獄, 水, 呪力
    善良感知, 永久光源(半径 3)
    発動: 癒し : 100 ターン毎
    レベル 50, 希少度 3, 8.0 kg, ＄90000

★ペルセウスの金属製スモール・シールド [5,+15]
    +2の修正: 腕力
    耐性: 酸, 冷気, 毒, 恐怖
    維持: 腕力
    反射, 麻痺知らず, 永久光源(半径 2)
    追加: 耐性
    発動: なし
    レベル 30, 希少度 10, 3.2 kg, ＄45000

★賢者マーリンの魔法の鏡 [0,+15]
    +3の修正: 知能, 賢さ
    耐性: 盲目, 呪力
    反射, テレパシー, 祝福, 消費魔力減少
    発動: なし
    レベル 65, 希少度 90, 2.5 kg, ＄50000

★プラチナイェンダー印エクスプレスカード (+15,+15) [+25]
    +3の修正: 全能力, 隠密, 探索, スピード
    麻痺知らず, 経験値維持, 浮遊, 可視透明, テレパシー, 遅消化, 急速回復
    警告, 永久光源(半径 1)
    発動: 魔力充填 : 200 ターン毎
    レベル 127, 希少度 1, 0.1 kg, ＄1000000



兜/冠
-----

★インドラの硬革帽子 [2,+18]
    +5の修正: 知能, 賢さ, 魅力
    免疫: 電撃
    耐性: 冷気, 閃光, 盲目, 轟音
    維持: 知能, 賢さ, 魅力
    永久光源(半径 1)
    発動: 巨大サンダー・ボール(500) : 70 ターン毎
    レベル 30, 希少度 30, 0.7 kg, ＄100000

★スランドゥイル王の硬革帽子 [2,+10]
    +2の修正: 知能, 賢さ
    耐性: 盲目
    テレパシー
    追加: 耐性
    発動: なし
    レベル 20, 希少度 2, 0.7 kg, ＄50000

★センゲル王の金属帽子 [3,+12]
    +3の修正: 賢さ, 魅力
    追加: 耐性
    発動: なし
    レベル 10, 希少度 2, 1.0 kg, ＄22000

★槌手王の鋼鉄ヘルメット [6,+20]
    +3の修正: 腕力, 器用さ, 耐久力
    耐性: 酸, 恐怖, 因果混乱
    発動: なし
    レベル 20, 希少度 2, 3.0 kg, ＄45000

★ドル=ローミンのドラゴン・ヘルム [8,+20]
    +4の修正: 腕力, 器用さ, 耐久力
    耐性: 酸, 電撃, 火炎, 冷気, 閃光, 盲目
    可視透明, テレパシー, 永久光源(半径 1)
    発動: 恐慌 : 3*(レベル+10) ターン毎
    レベル 70, 希少度 12, 3.7 kg, ＄300000

★鉄ヘルメット『ホルヘンネス』 [5,+10]
    +2の修正: 知能, 賢さ, 探索, 赤外線視力
    耐性: 盲目
    可視透明
    追加: 耐性
    発動: 全感知 : 55+d55 ターン毎
    レベル 20, 希少度 5, 3.7 kg, ＄100000

★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10]
    -1の修正: 知能, 賢さ, 探索
    耐性: 酸, 冷気, 毒, 恐怖, 劣化
    麻痺知らず, 反魔法, 可視透明
    発動: 恐慌 : 3*(レベル+10) ターン毎
    レベル 50, 希少度 3, 3.7 kg, ＄200000

★鉄ヘルメット『石仮面』 (+8,+8) [5,-10]
    +3の修正: 腕力, 耐久力, 赤外線視力
    耐性: 冷気, 毒, 恐怖, 暗黒, 混乱, 地獄
    経験値維持, 冷気オーラ, 浮遊, 可視透明, 急速回復, 経験値吸収
    発動: 恐慌 : 3*(レベル+10) ターン毎
    レベル 60, 希少度 66, 3.7 kg, ＄0

★源義経の星兜 [7,+8]
    +2の修正: 器用さ, 耐久力, 魅力, 探索, 赤外線視力
    耐性: 恐怖, 盲目, 轟音
    人間感知, 警告
    発動: なし
    レベル 50, 希少度 20, 3.0 kg, ＄96000

★身代りシンシアの硬革帽子 [2,+0]
    追加: 耐性
    発動: なし
    レベル 5, 希少度 4, 0.6 kg, ＄10000

★混沌の堂々たる鉄冠 [0,+0]
    +125の修正: 全能力, 赤外線視力
    耐性: 酸, 電撃, 火炎, 冷気, 毒, 閃光, 暗黒, 混乱, 因果混乱
    反テレポート, 可視透明, テレパシー, 永久光源(半径 1)
    発動: なし
    レベル 100, 希少度 1, 1.0 kg, ＄10000000

★ベルシエル王妃の鉄冠 [0,+25]
    -5の修正: 腕力, 器用さ, 耐久力
    麻痺知らず, 可視透明, テレパシー, 邪悪感知, 善良感知, 無生物感知
    消費魔力減少, 呪文失敗率減少
    追加: 能力
    発動: 全モンスター感知 : 150 ターン毎
    レベル 40, 希少度 12, 1.0 kg, ＄0

★真世界アンバーの宝冠 [0,+15]
    +3の修正: 腕力, 賢さ, 耐久力, スピード
    耐性: 電撃, 火炎, 冷気, 閃光, 盲目, 混乱, カオス
    可視透明, 急速回復, 永久光源(半径 1)
    追加: 能力and耐性
    発動: 体力回復(700) : 250 ターン毎
    レベル 40, 希少度 40, 1.5 kg, ＄125000

★ヌメノールの宝冠 [0,+15]
    +3の修正: 知能, 器用さ, 魅力
    耐性: 閃光, 暗黒, 轟音, 破片
    永久光源(半径 1)
    追加: 耐性
    発動: 対邪悪結界(期間 3*レベル+d25) : 100 ターン毎
    レベル 60, 希少度 15, 2.0 kg, ＄50000



籠手
----

★革グローブ『カンベレグ』 (+8,+8) [1,+15]
    +2の修正: 腕力, 耐久力
    麻痺知らず
    発動: なし
    レベル 10, 希少度 6, 0.2 kg, ＄36000

★革グローブ『カンミスリム』 [1,+10]
    耐性: 閃光
    維持: 耐久力
    麻痺知らず, 呪文失敗率減少, 永久光源(半径 3)
    発動: マジック・ミサイル(2d6) : 2 ターン毎
    レベル 10, 希少度 3, 0.2 kg, ＄30000

★ガントレット『パウアハッハ』 [2,+15]
    +2の修正: 腕力, 魔法道具使用能力
    耐性: 火炎, 轟音
    発動: ファイア・ボルト(9d8) : 8 ターン毎
    レベル 10, 希少度 10, 1.2 kg, ＄15000

★アヴァロンの主コーウィンのガントレット [2,+15]
    +4の修正: 耐久力
    耐性: 冷気
    維持: 耐久力
    麻痺知らず, 急速回復
    発動: なし
    レベル 10, 希少度 40, 1.2 kg, ＄43000

★ガントレット『パウラエゲン』 [2,+15]
    +2の修正: 器用さ
    耐性: 電撃, 暗黒
    永久光源(半径 1)
    発動: サンダー・ボルト(4d8) : 5 ターン毎
    レベル 10, 希少度 10, 1.2 kg, ＄11000

★ガントレット『パウアネン』 [2,+15]
    +2の修正: 賢さ
    耐性: 酸, 劣化
    麻痺知らず
    発動: アシッド・ボルト(5d8) : 6 ターン毎
    レベル 10, 希少度 10, 1.2 kg, ＄12000

★サノスのガントレット (-11,-12) [2,+0]
    +2の修正: 腕力, 器用さ
    免疫: 火炎, 冷気
    耐性: 毒, 混乱, 地獄, 因果混乱, カオス, 劣化
    経験値維持, 反感, 太古の怨念
    発動: なし
    レベル 10, 希少度 20, 1.2 kg, ＄0

★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20]
    +4の修正: 器用さ
    耐性: 酸
    麻痺知らず
    追加: 能力
    発動: 魔法の矢(150) : 20 ターン毎
    レベル 40, 希少度 15, 2.0 kg, ＄110000

★ガントレット『パウアニンメン』 [2,+15]
    +2の修正: 知能
    耐性: 冷気, 破片
    呪文失敗率減少
    発動: アイス・ボルト(6d8) : 7 ターン毎
    レベル 10, 希少度 20, 1.2 kg, ＄13000



靴
--

★フェアノール王の硬革ブーツ [3,+20]
    +15の修正: スピード
    耐性: 因果混乱
    発動: 加速(期間 20+d20) : 250 ターン毎
    レベル 40, 希少度 120, 2.0 kg, ＄300000

★アンバーの王女フローラの軟革ブーツ [2,+15]
    +5の修正: 器用さ, 魅力
    耐性: 地獄, カオス
    維持: 耐久力, 魅力
    麻痺知らず
    発動: 恐怖除去/毒消し : 5 ターン毎
    レベル 10, 希少度 15, 1.0 kg, ＄70000

★スロール王の鉄鋲底の靴 [6,+20]
    +3の修正: 腕力, 耐久力, スピード
    追加: 耐性
    発動: なし
    レベル 30, 希少度 25, 4.0 kg, ＄85000

★シヴァの化身の軟革ブーツ (+5,+5) [4,+16]
    +4の修正: 器用さ, スピード
    耐性: 因果混乱
    維持: 器用さ
    麻痺知らず, 浮遊
    発動: なし
    レベル 30, 希少度 20, 1.0 kg, ＄100000

★ガラスの靴 [0,+0]
    -3の修正: 器用さ, 隠密, スピード
    耐性: 閃光, 暗黒, 地獄, 因果混乱, カオス
    維持: 魅力
    永久光源(半径 1)
    発動: なし
    レベル 40, 希少度 20, 1.0 kg, ＄40000

★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20]
    -1の修正: 知能, 賢さ, 魅力, 隠密, スピード
    耐性: 火炎, 恐怖
    維持: 腕力, 耐久力
    火炎オーラ, 急速回復
    発動: なし
    レベル 20, 希少度 10, 7.5 kg, ＄40000

★有翼のサンダル『タラリア』 [0,+10]
    +6の修正: 隠密, スピード
    麻痺知らず, 浮遊
    発動: ショート・テレポート : 10 ターン毎
    レベル 30, 希少度 30, 0.5 kg, ＄100000



光源
----

★ガラドリエルの玻璃瓶
    +1の修正: 探索
    永久光源(半径 3)
    発動: イルミネーション : 10+d10 ターン毎
    レベル 30, 希少度 1, 0.5 kg, ＄10000

★丈高きエレンディルの星
    +1の修正: スピード
    経験値維持, 可視透明, 永久光源(半径 3)
    発動: 魔法の地図と光 : 50+d50 ターン毎
    レベル 50, 希少度 25, 0.2 kg, ＄32500

★審判の宝石
    +3の修正: 知能, 賢さ, スピード
    耐性: 混乱, カオス
    経験値維持, 可視透明, 永久光源(半径 3)
    発動: 体力と引き替えに千里眼と帰還 : 20+d20 ターン毎
    レベル 70, 希少度 90, 0.2 kg, ＄150000

★ヱヅソンの白熱灯
    +3の修正: 赤外線視力
    火炎オーラ, 電撃オーラ, 永久光源(半径 3)
    発動: なし
    レベル 40, 希少度 20, 0.2 kg, ＄20000

★パランティアの石
    +3の修正: 賢さ, 魅力
    テレパシー, 永久光源(半径 3)
    発動: この階にいるユニークモンスターを表示 : 200 ターン毎
    レベル 60, 希少度 50, 0.5 kg, ＄60000

★知識の石
    永久光源(半径 3)
    発動: 危険を伴う鑑定 : いつでも
    レベル 15, 希少度 12, 0.7 kg, ＄20000

★飛行石
    +2の修正: 知能, 魅力, スピード
    経験値維持, 浮遊, 永久光源(半径 3)
    発動: 魔力の嵐(250) : 30 ターン毎
    レベル 60, 希少度 60, 0.5 kg, ＄60000

★運命のオーブ [+20]
    +3の修正: 賢さ, 耐久力
    耐性: 呪力
    警告, 永久光源(半径 3)
    発動: テレポート・レベル : 100+d200 ターン毎
    レベル 70, 希少度 70, 0.7 kg, ＄45000



アミュレット
------------

★カルランマスのアミュレット
    +2の修正: 耐久力
    耐性: 火炎
    発動: 対邪悪結界(期間 3*レベル+d25) : 100 ターン毎
    レベル 50, 希少度 30, 0.1 kg, ＄60000

★上級王イングウェのアミュレット [+5]
    +3の修正: 賢さ, 魅力, 赤外線視力
    耐性: 酸, 電撃, 火炎, 冷気
    維持: 賢さ, 耐久力, 魅力
    麻痺知らず, 可視透明, 警告
    追加: 耐性
    発動: 邪悪退散(x5) : 50 ターン毎
    レベル 65, 希少度 50, 0.1 kg, ＄90000

★ドワーフの頸飾り
    +3の修正: 腕力, 耐久力, 赤外線視力
    麻痺知らず, 可視透明, 急速回復, 永久光源(半径 1)
    発動: なし
    レベル 70, 希少度 70, 0.1 kg, ＄75000

★ファラミアのアミュレット (+12,+0)
    +3の修正: 隠密
    耐性: 混乱
    維持: 器用さ
    発動: 害虫の駆除 : 10 ターン毎
    レベル 30, 希少度 60, 0.1 kg, ＄20000

★ボロミアの金の首飾り (+0,+8)
    耐性: 恐怖
    維持: 腕力
    発動: モンスター恐慌 : 20 ターン毎
    レベル 30, 希少度 60, 0.1 kg, ＄25000

★八尺勾玉 [+5]
    +3の修正: 知能, 魅力, 探索
    耐性: 電撃, 火炎, 冷気, 水
    維持: 知能, 器用さ, 魅力
    麻痺知らず, 経験値維持, 可視透明, 警告
    追加: 耐性
    発動: 帰還の詔 : 200 ターン毎
    レベル 65, 希少度 50, 0.1 kg, ＄90000

★水戸黄門の印籠
    +2の修正: 知能, 賢さ, 魅力, 探索, 赤外線視力
    可視透明
    発動: 例のアレ : 150+d150 ターン毎
    レベル 30, 希少度 80, 0.1 kg, ＄100000

★宵闇のアミュレット [+5]
    +4の修正: 隠密, 探索
    耐性: 暗黒
    可視透明, 永久光源(半径-1)。
    発動: 暗黒の嵐(250) : 30 ターン毎
    レベル 50, 希少度 150, 0.1 kg, ＄50000

★聖騎士の首飾り [+10]
    +2の修正: 腕力, 賢さ
    耐性: 混乱, カオス
    麻痺知らず, 経験値維持, 可視透明, 急速回復, 祝福
    発動: *解呪*と調査 : いつでも
    レベル 50, 希少度 50, 0.1 kg, ＄77777

★地獄の首輪 (+15,+15) [-5]
    -2の修正: 知能, 賢さ, 魅力, 隠密, スピード
    耐性: 暗黒, 地獄
    可視透明, 不死感知, 反感
    発動: 暗黒の嵐(250) : 30 ターン毎
    レベル 50, 希少度 40, 1.5 kg, ＄66666

★帯魔力ペンダント [+5]
    +2の修正: 知能, 魅力, 魔法道具使用能力, 探索, 赤外線視力
    麻痺知らず, 火炎オーラ, 電撃オーラ, 冷気オーラ, 可視透明, 遅消化
    急速回復, 警告, 呪文失敗率減少, 永久光源(半径 1)
    発動: 魔力復活 : 777 ターン毎
    レベル 50, 希少度 100, 0.1 kg, ＄100000

★ものまねの始祖ゴゴのペンダント
    +4の修正: 知能, 賢さ, 器用さ
    維持: 知能, 賢さ, 器用さ
    可視透明, 永久光源(半径 1)
    発動: なし
    レベル 50, 希少度 100, 0.1 kg, ＄55555

★針『プラグ』
    +3の修正: 腕力, 賢さ, 器用さ, 耐久力, スピード
    ユニーク感知, 遅消化, 急速回復
    発動: なし
    レベル 60, 希少度 100, 0.0 kg, ＄60000



指輪
----

★《フラキア》という指輪
    +1の修正: 全能力, 隠密, 探索
    耐性: 毒
    麻痺知らず, 可視透明, 警告
    発動: 窒息攻撃(100) : 12 ターン毎
    レベル 50, 希少度 40, 0.1 kg, ＄75000

★勇猛なるトゥルカスの指輪
    +4の修正: 腕力, 器用さ, 耐久力, スピード
    発動: 加速(期間 75+d75) : 200+d200 ターン毎
    レベル 70, 希少度 90, 0.1 kg, ＄175000

★《ナルヤ》という力の指輪 (+10,+10)
    +1の修正: 全能力, スピード
    免疫: 火炎
    維持: 腕力, 器用さ
    麻痺知らず, 可視透明, 遅消化, 急速回復
    発動: 巨大ファイア・ボール(120) : 15 ターン毎
    レベル 70, 希少度 100, 0.1 kg, ＄100000

★《ネンヤ》という力の指輪 (+11,+11)
    +2の修正: 全能力, スピード
    免疫: 冷気
    維持: 知能, 賢さ
    麻痺知らず, 経験値維持, 浮遊, 可視透明, 急速回復
    追加: 能力
    発動: 巨大アイス・ボール(400) : 50 ターン毎
    レベル 80, 希少度 140, 0.1 kg, ＄200000

★《ヴィルヤ》という力の指輪 (+12,+12)
    +3の修正: 全能力, スピード
    免疫: 電撃
    維持: 腕力, 知能, 賢さ, 器用さ
    麻痺知らず, 経験値維持, 浮遊, 可視透明, 遅消化, 急速回復
    追加: 能力
    発動: 巨大サンダー・ボール(500) : 70 ターン毎
    レベル 90, 希少度 170, 0.1 kg, ＄300000

★《一つの指輪》という力の指輪 (+15,+15)
    +5の修正: 全能力, スピード
    免疫: 酸, 電撃, 火炎, 冷気
    維持: 全能力
    可視透明, 不死感知, 悪魔感知, 急速回復, 経験値吸収, 反感, 太古の怨念
    追加: 能力and耐性
    発動: 信じ難いこと : 50 ターン毎
    レベル 100, 希少度 255, 0.1 kg, ＄5000000

★《アホヤ》という腐れの指輪 (-15,-15)
    -5の修正: 全能力, スピード
    経験値吸収, 反感, 太古の怨念
    発動: 信じ難いこと : 50 ターン毎
    レベル 100, 希少度 100, 0.1 kg, ＄0
