  [変愚蛮怒 3.0.0Alpha78 キャラクタ情報]

                          名前  : なまけもののAFコンプるれろ

 性別     : 女性             年齢            427才   腕力 :  18/40
 種族     : バルログ         身長            187cm   知能 :     16
 職業     : 観光客           体重             98kg   賢さ :      3
 魔法     : 秘術             社会的地位        1     器用 :  18/40
                             属性       大悪(-365)   耐久 :  18/87
                                                     魅力 :     11

 打撃修正(右手)  (-42,+18)   ＨＰ         347/ 347   打撃命中  :170-英雄的
 打撃修正(左手)  (-39,+16)   ＭＰ          66/  66   射撃命中  : 76-大変良い
 打撃回数              1+2                           魔法防御  : 70-超越
 平均ダメージ        26+39   レベル             36   隠密行動  : 10-超越
                             経験値        1101124
 射撃攻撃修正    (+40,+18)   最大経験      1101124   知覚      : 23-普通
 射撃武器倍率        x3.09   次レベル      1210000   探索      : 24-普通
 射撃回数             2.00   所持金          29870   解除      : 29-普通
                                                     魔法道具  : 65-超越
 ＡＣ             [36,+31]   日付     53日目  8:26   掘削      : 44-超越
 加速                 (+3)   プレイ時間   09:56:03   赤外線視力:140 feet


                         (キャラクターの生い立ち)
          全てのアーティファクトをわが手に




          …あなたは現在、 モリバント にいる。

                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : バルログ      腕力 :    18  4 -1 -2  3  18/40         s......3.....
 職業  : 観光客        知能 :    17  2 -1 -2  0     16         .............
 レベル: 36            賢さ :    13-10 -1 -2  3      3         .............
 ＨＰ  : 347/347       器用 : 18/50  2 -1 -2  0  18/40         .............
 ＭＰ  : 66/66         耐久 : 18/87  3 -1 -2  0  18/87         .............
                       魅力 :    15 -5 -1 -2  4     11         .....4.......
         \/}=="![(]]]             \/}=="![(]]]                 \/}=="![(]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : +............    耐轟音: .............    加速      : .............
 耐電撃: +............    耐地獄: ............+    耐麻痺    : +............
 耐火炎: +...........+    耐因混: .............    透明体視認: +...........+
 耐冷気: +......+.....    耐カオ: .............    経験値保持: ............+
 耐毒  : +............    耐劣化: .............    警告      : .............
 耐閃光: .............    耐時間: .............    遅消化    : .............
 耐暗黒: .............    耐水  : .............    急回復    : +............
 耐破片: .............    耐恐怖: +............    浮遊      : +............
 耐盲目: .............    耐呪力: .............    反射      : .............
 耐混乱: ....+........                             呪い      : .............

               \/}                \/}=="![(]]]                 \/}=="![(]]]
               abc@               abcdefghijkl@                abcdefghijkl@
 邪悪    倍打: ....  テレパシー : .............  追加攻撃    : .............
 善良    倍打: ....  邪悪    ESP: .............  採掘        : .............
 不死    倍打: ....  無生物  ESP: .............  赤外線視力  : .........+..+
 デーモン倍打: ....  善良    ESP: .............  魔法道具支配: ..........+..
 ドラゴン倍打: ....  不死    ESP: .............  隠密        : +.......+..+.
 人間    倍打: ....  デーモンESP: .............  探索        : ........+....
 動物    倍打: ....  ドラゴンESP: .............
 オーク  倍打: ....  人間    ESP: .............  追加射撃    : ...+.........
 トロル  倍打: ....  動物    ESP: .............  投擲        : .............
 巨人    倍打: ....  オーク  ESP: .............  祝福        : .............
                     トロル  ESP: .............  永遠光源    : .............
                     巨人    ESP: .............  消費魔力減少: .............
                     ユニークESP: .............  魔法難度減少: .............
                                                 発動        : .......+.....
                                                 反魔法      : .............

               \/}               \/}=="![(]]]                  \/}=="![(]]]
               abc@              abcdefghijkl@                 abcdefghijkl@
 溶解        : ....  腕力  維持: +............   太古の怨念  : .............
 電撃        : ....  知力  維持: .............   反感        : .............
 焼棄        : ....  賢さ  維持: .............   弱い呪い増殖: .............
 凍結        : ....  器用  維持: .............   強い呪い増殖: .............
 毒殺        : ....  耐久力維持: .............   執拗呪詛    : .............
 切れ味      : ....  魅力  維持: .............   経験値減少  : .............
 強撃        : ....                              体力吸収    : .............
 地震        : ....  火炎オーラ: .............   魔力吸収    : .............
 吸血        : ....  電気オーラ: .............   反テレポート: .............
 カオス効果  : ....  冷気オーラ: .............   魔法防御半減: .............
 魔術効果    : ....  射撃無効  : .............   速消化      : .............
 理力        : ....                              回復力低下  : .............
 乗馬        : .+..  自傷火炎  : .............   恐怖発生    : .............
 補助        : ....  自傷電気  : .............   魔法難度増加: .............
                     自傷冷気  : .............   打撃力低下  : .............
                                                 AC低下      : .............


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           ENABLED


  [帰還場所]

    鉄獄        :   1 階
    イークの洞穴:   1 階


  [クエスト情報]

《達成したクエスト》
  盗賊の隠れ家                        (危険度:  5階相当) - レベル 9 - 02:18:16
  ワーグを殱滅せよ                    (危険度:  5階相当) - レベル13 - 02:29:42
  オークのキャンプ                    (危険度: 15階相当) - レベル18 - 04:21:14
  破滅のクエスト１                    (危険度: 15階相当) - レベル20 - 04:33:17
  ミミックの財宝                      (危険度: 25階相当) - レベル21 - 04:59:29
  ボルドールの息子『オルファックス』  (  6階)            - レベル21 - 05:34:08
  南蛮王『孟獲』                      ( 12階)            - レベル21 - 05:58:24
  テングとデスソード                  (危険度: 25階相当) - レベル22 - 06:07:21
  柳じじい                            (危険度: 22階相当) - レベル22 - 06:15:19
  ダークエルフの王                    (危険度: 25階相当) - レベル23 - 06:19:26
  悪意の具現『ヘルハウンド』          ( 24階)            - レベル26 - 07:08:31

《失敗したクエスト》
  もの言えぬ証人                      (危険度:  5階相当) - レベル 6 - 00:05:18
  湖の洞窟                            (危険度: 35階相当) - レベル36 - 09:53:10


 闘技場:  0勝


  [倒したモンスター]

46体のユニーク・モンスターを含む、合計2196体の敵を倒しています。

《上位10体のユニーク・モンスター》
  悪意の具現『ヘルハウンド』               (レベル 29) - レベル26 - 7:08:31
  ウンバールの『サンガハイアンド』         (レベル 24) - レベル26 - 7:28:00
  ウンバールの『アンガマイテ』             (レベル 24) - レベル27 - 8:13:11
  『柳じじい』                             (レベル 22) - レベル22 - 6:14:34
  幻影の狩人『サーロクニル』               (レベル 21) - レベル28 - 8:32:46
  ウルク『ウグルク』                       (レベル 20) - レベル26 - 7:21:26
  『女王ベトベト』                         (レベル 20) - レベル27 - 7:52:27
  オークの隊長『ゴルバグ』                 (レベル 18) - レベル26 - 7:15:53
  ソードマスター『ヤマト』                 (レベル 18) - レベル28 - 8:31:56
  南蛮王『孟獲』                           (レベル 18) - レベル21 - 5:58:24


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : ???
知能 : ???
賢さ : ???
器用 : ???
耐久 : ???
魅力 : ???

属性 : 大悪(-365)

[啓]の罪者 (-22)
[運]の小徳者 (9)
[正]の対極 (-104)
[誉]の対極 (-125)
[忍]の高徳者 (52)
[勤]の偉大な覇者 (88)
[勇]の強敵 (-72)
[節]の具現者 (122)


  [キャラクタの装備]

a) (防衛者)鉄棒 (2d7) (+7,+15) [+4] (+4隠密) {+隠r酸電火冷毒恐;麻視活浮(腕}
b) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速)
c) 高速度のロング・ボウ (x3) (0.50turn) (+9,+18)
d) 追加射撃の指輪 {射}
e) 耐混乱の指輪
f) 魅力のアミュレット (+4) {+魅}
g) ★ガラドリエルの玻璃瓶 (+1探索)
h) ☆金属製ブリガンダイン・アーマー『象踏不壊』 (-3) [19,+14] (+3) {+腕r冷}
i) エルフのクローク [4,+7] (+2隠密)
j) 赤外線視力の鋼鉄ヘルメット [6,-3] (+6)
k) 魔力支配のセスタス [5,+5] (+2)
l) 忍びの軟革ブーツ [2,+2] (+2隠密)


  [キャラクタの持ち物]

a) 2冊の Lv1 秘術の魔法書[初心者教本] {@ma!k}
b) 2冊の Lv2 秘術の魔法書[小秘術] {@mb!k}
c) 2冊の Lv3 秘術の魔法書[大秘術] {@mc!k}
d) 10服の 致命傷の治癒の薬
e) 体力回復の薬 {!k}
f) 魔力復活の薬
g) 26巻の ショート・テレポートの巻物
h) 6巻の テレポートの巻物
i) 3巻の 帰還の詔の巻物
j) 21巻の 魔力充填の巻物
k) テレポート・アウェイの魔法棒 (2回分)
l) 4本の 岩石溶解の魔法棒 (43回分)
m) スピードの杖 (3回分)
n) 44本の 矢 (1d4) (+0,+0) (64/shot 128/turn) {@f0}
o) モンスター・ボール (偉大なる不浄)『不浄2号』
p) 農夫『マゴット』の死体


  [我が家のアイテム]

 ( 1 ページ )
a) 6冊の Lv1 秘術の魔法書[初心者教本] {@ma!k}
b) 2冊の Lv2 秘術の魔法書[小秘術] {@mb!k}
c) Lv4 秘術の魔法書[秘術大全] {@md!k}
d) 3服の 減毒の薬
e) 恐いもの知らずの薬
f) 9服の スピードの薬 {!k}
g) 14服の 耐火の薬
h) 26服の 耐冷の薬
i) 6服の ヒーローの薬
j) 体力回復の薬 {!k}
k) 耐性の薬 {!k}
l) 癒しの薬

 ( 2 ページ )
a) サモン・モンスターの巻物
b) サモン・アンデッドの巻物
c) ペット召喚の巻物
d) 14巻の テレポート・レベルの巻物
e) 2巻の 防具強化の巻物
f) 7巻の 武器命中率上昇の巻物
g) 武器命中率上昇の巻物 {25%引き}
h) 5巻の 武器ダメージ増加の巻物
i) 2巻の 武器ダメージ増加の巻物 {25%引き}
j) 魔力充填の巻物 {25%引き}
k) 凡庸の巻物
l) 14巻の 魔法の地図の巻物

 ( 3 ページ )
a) 透明物体感知の巻物
b) 23巻の 聖唱歌の巻物
c) 8巻の パニック・モンスターの巻物
d) 援軍の巻物
e) 5本の トラップ感知のロッド
f) 2本の イルミネーションのロッド
g) 光のロッド
h) サンダー・ボルトのロッド
i) 反感のロッド
j) 回復モンスターの魔法棒 (0回分)
k) スピード・モンスターの魔法棒 (3回分)
l) クローン・モンスターの魔法棒 (2回分)

 ( 4 ページ )
a) トラップ解除の魔法棒 (5回分)
b) トラップ/ドア破壊の魔法棒 (10回分)
c) 4本の マジック・ミサイルの魔法棒 (51回分)
d) アイス・ボルトの魔法棒 (10回分)
e) スピード・モンスターの杖 (9回分)
f) スターライトの杖 (8回分)
g) 4本の 周辺感知の杖 (4x 11回分) {@u1}
h) 財宝感知の杖 (19回分)
i) 2本の アイテム感知の杖 (2x 15回分) {@u2}
j) 軽傷の治癒の杖 (9回分)
k) 体力回復の杖 (3回分)
l) スピードの杖 (4回分)

 ( 5 ページ )
a) 邪悪存在退散の杖 (6回分)
b) 力の杖 (5回分)
c) 死人返しの杖 (8回分)
d) 浮遊の指輪
e) 耐火の指輪
f) 耐冷の指輪 {r冷}
g) 火炎の指輪 [+10]
h) 麻痺知らずの指輪
i) 腕力の指輪 (+1)
j) ダメージの指輪 (+5)
k) 耐破片の指輪
l) 探索のアミュレット (+7) {+探赤~竜デ}

 ( 6 ページ )
a) 反テレポートのアミュレット
b) オログの二重リングメイル (+0,+2) [15,+5] (+1)
c) ドワーフのパーシャル・プレート・メイル (-3) [27,+9] (+3)
d) ドワーフの胴丸 (-2) [22,+10] (+2)
e) ミスリル製鎖かたびら (-1) [28,+0]
f) ドルイドのローブ [2,+18] (+3)
g) 鋲付硬革よろい (-1) [7,+5]
h) 反射の革製スモール・シールド [3,+6]
i) 麻痺知らずのガントレット [2,+6]
j) 源氏のセスタス (+6,+0) [5,+3] (+1)
k) 麻痺知らずの軟革ブーツ [2,+9] {麻}
l) レイピア (1d6) (+7,+5)

 ( 7 ページ )
a) レイピア (1d6) (+4,+4)
b) 妖精のレイピア (1d6) (+3,+4) (+1隠密) {+器魅道隠r酸;遅浮明}
c) (混沌)サーベル (1d7) (+3,+3)
d) 滅邪のカットラス (1d7) (+7,+4) (+3)
e) 理力のブロード・ソード (2d5) (+6,+6) (+2)
f) 青龍刀 (4d5) (+3,+4)
g) 毒針 (1d1) (+0,+0)
h) ルツェルン・ハンマー (2d5) (+4,+3)
i) グレイブ (2d6) (+6,+3)
j) グレート・アックス (4d4) (+3,+5)
k) 地震のヌンチャク (2d3) (+14,+10) (+4)
l) メイス (2d4) (+6,+4)

 ( 8 ページ )
a) 理力の鎖つき鉄球 (2d4) (+7,+6) (+2)
b) ヘヴィ・フレイル (3d6) (+2,+6)
c) 魔術師の杖 (1d2) {上質}
d) 2本の シャベル (1d2) (+0,+0) (+1) {+掘}
e) 強力射のショート・ボウ (x3) (0.50turn) (+7,+10)
f) 86本の 矢 (1d4) (+0,+0) (64/shot 128/turn) {@f0}
g) 10本の 矢 (1d4) (+5,+7) (86/shot 172/turn)
h) 16本の 破邪の矢 (1d4) (+4,+7) (86/shot 172/turn) {/邪}
i) 16個の 丸い小石 (1d2) (+0,+0)
j) モンスター・ボール (空)
k) モンスター・ボール (汗血馬)
l) モンスター・ボール (タイム・ボルテックス)

 ( 9 ページ )
a) モンスター・ボール (タイム・ボルテックス)
b) モンスター・ボール (マンキュバス)
c) モンスター・ボール (ニカデーモン)
d) 『手負いの熊』の死体 {賞金首}
e) 火の神『祝融』の死体
f) ウンバールの『サンガハイアンド』の死体


  [チェックサム: "88450c61e79121043d"]

