  [変愚蛮怒 3.0.0Alpha78 キャラクタ情報]

                          名前  : なまけもののなんJ民

 性別     : 男性             年齢             15才   腕力 :  18/03
 種族     : 人間             身長            190cm   知能 :  18/49
 職業     : 観光客           体重             82kg   賢さ :     15
 魔法     : 秘術             社会的地位       41     器用 :  18/27
                             属性       大悪(-258)   耐久 :  18/47
                                                     魅力 :     13

 打撃修正(右手)  (+38,+11)   ＨＰ         355/ 355   打撃命中  :123-超越
                             ＭＰ         100/ 104   射撃命中  : 91-卓越
 打撃回数              1+0                           魔法防御  : 69-超越
 平均ダメージ         17+0   レベル             49   隠密行動  :  7-卓越
                             経験値        3008248
 射撃攻撃修正     (+45,+9)   最大経験      3008248   知覚      : 25-普通
 射撃武器倍率        x3.06   次レベル      3150000   探索      : 23-普通
 射撃回数             1.00   所持金          27537   解除      : 38-普通
                                                     魔法道具  : 72-超越
 ＡＣ             [36,+34]   日付     42日目 12:47   掘削      : 25-大変良い
 加速                 (-2)   プレイ時間   05:41:12   赤外線視力:0 feet


                         (キャラクターの生い立ち)
          【悲報】ニートワイ、辺境の街に置き去りにされてしまうww




          …あなたは現在、 辺境の地 にいる。

                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 人間          腕力 : 18/33  0 -1 -2  0  18/03         .............
 職業  : 観光客        知能 : 18/49  0 -1 -2  3  18/49         s.......3....
 レベル: 49            賢さ :    15  0 -1 -2  3     15         ........3....
 ＨＰ  : 355/355       器用 : 18/57  0 -1 -2  0  18/27         .............
 ＭＰ  : 100/104       耐久 : 18/47  0 -1 -2  3  18/47         .......3.....
                       魅力 :    16  0 -1 -2  0     13         .............
         \~} ="*[(]]]             \~} ="*[(]]]                 \~} ="*[(]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : +.......+....    耐轟音: .............    加速      : .............
 耐電撃: +............    耐地獄: .............    耐麻痺    : +............
 耐火炎: +............    耐因混: +............    透明体視認: +.......+....
 耐冷気: +......+.....    耐カオ: .............    経験値保持: .............
 耐毒  : .............    耐劣化: .............    警告      : .............
 耐閃光: .........+...    耐時間: .............    遅消化    : .............
 耐暗黒: .............    耐水  : .............    急回復    : +............
 耐破片: .............    耐恐怖: .............    浮遊      : +............
 耐盲目: .............    耐呪力: .............    反射      : .............
 耐混乱: ....+........                             呪い      : .............

               \~}                \~} ="*[(]]]                 \~} ="*[(]]]
               abc@               abcdefghijkl@                abcdefghijkl@
 邪悪    倍打: ....  テレパシー : .............  追加攻撃    : .............
 善良    倍打: ....  邪悪    ESP: .............  採掘        : .............
 不死    倍打: ....  無生物  ESP: .............  赤外線視力  : .............
 デーモン倍打: ....  善良    ESP: .............  魔法道具支配: .....+.......
 ドラゴン倍打: ....  不死    ESP: .............  隠密        : +.......+....
 人間    倍打: ....  デーモンESP: .............  探索        : ........+....
 動物    倍打: ....  ドラゴンESP: .............
 オーク  倍打: ....  人間    ESP: .............  追加射撃    : .............
 トロル  倍打: ....  動物    ESP: .............  投擲        : .............
 巨人    倍打: ....  オーク  ESP: .............  祝福        : .............
                     トロル  ESP: .............  永遠光源    : ......+..+...
                     巨人    ESP: .............  消費魔力減少: .............
                     ユニークESP: .............  魔法難度減少: .............
                                                 発動        : .+....+.++...
                                                 反魔法      : .............

               \~}               \~} ="*[(]]]                  \~} ="*[(]]]
               abc@              abcdefghijkl@                 abcdefghijkl@
 溶解        : ....  腕力  維持: .............   太古の怨念  : .............
 電撃        : ....  知力  維持: +.......+....   反感        : .............
 焼棄        : ....  賢さ  維持: ........+....   弱い呪い増殖: .............
 凍結        : ....  器用  維持: .............   強い呪い増殖: .............
 毒殺        : ....  耐久力維持: .............   執拗呪詛    : .............
 切れ味      : ....  魅力  維持: .............   経験値減少  : .............
 強撃        : ....                              体力吸収    : .............
 地震        : ....  火炎オーラ: .............   魔力吸収    : .............
 吸血        : ....  電気オーラ: .............   反テレポート: .............
 カオス効果  : ....  冷気オーラ: .............   魔法防御半減: .............
 魔術効果    : ....  射撃無効  : .............   速消化      : .............
 理力        : ....                              回復力低下  : .............
 乗馬        : ....  自傷火炎  : .............   恐怖発生    : .............
 補助        : ....  自傷電気  : .............   魔法難度増加: .............
                     自傷冷気  : .............   打撃力低下  : .............
                                                 AC低下      : .............


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           ENABLED


  [帰還場所]

    鉄獄        :  22 階
    イークの洞穴:   1 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  5階相当) - レベル 9 - 00:07:00
  下水道                              (危険度: 15階相当) - レベル26 - 01:29:22
  オークのキャンプ                    (危険度: 15階相当) - レベル26 - 02:13:06
  破滅のクエスト１                    (危険度: 15階相当) - レベル26 - 02:24:03
  ミミックの財宝                      (危険度: 25階相当) - レベル27 - 02:39:40
  テングとデスソード                  (危険度: 25階相当) - レベル27 - 02:46:53
  盗賊の隠れ家                        (危険度:  5階相当) - レベル27 - 03:25:22
  柳じじい                            (危険度: 22階相当) - レベル27 - 03:41:36
  盗賊『鼠小僧』                      (  6階)            - レベル27 - 04:20:55
  オークの隊長『シャグラト』          ( 12階)            - レベル27 - 04:27:49
  ログルス使い                        (危険度: 25階相当) - レベル27 - 04:35:22
  巴流『葦名弦一郎』                  ( 24階)            - レベル28 - 04:55:31
  湖の洞窟                            (危険度: 35階相当) - レベル49 - 05:40:54

《失敗したクエスト》
  ワーグを殱滅せよ                    (危険度:  5階相当) - レベル27 - 03:25:39


 闘技場:  0勝


  [倒したモンスター]

19体のユニーク・モンスターを含む、合計2754体の敵を倒しています。

《上位10体のユニーク・モンスター》
  巴流『葦名弦一郎』                       (レベル 29) - レベル28 - 4:55:31
  『柳じじい』                             (レベル 22) - レベル27 - 3:40:54
  オークの隊長『シャグラト』               (レベル 18) - レベル27 - 4:27:49
  ソードマスター『ヤマト』                 (レベル 18) - レベル28 - 4:44:33
  烏戈国王『兀突骨』                       (レベル 17) - レベル28 - 5:06:29
  チーターマン『アポロ』                   (レベル 15) - レベル28 - 5:06:43
  チーターマン『ヘラクレス』               (レベル 12) - レベル27 - 4:24:23
  丘オークの隊長『ゴルフィンブール』       (レベル 12) - レベル26 - 2:12:22
  チーターマン『アリエス』                 (レベル 11) - レベル28 - 4:42:37
  禿竜洞主『朶思大王』                     (レベル 11) - レベル28 - 5:07:18


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : ???
知能 : ???
賢さ : ???
器用 : ???
耐久 : ???
魅力 : ???

属性 : 大悪(-258)

[啓]の小徳者 (7)
[運]の迷道者 (-11)
[個]の偉大な覇者 (96)
[誉]の対極 (-114)
[勇]の敵 (-49)
[勤]の覇者 (77)
[犠]の強敵 (-61)
[正]の対極 (-107)


  [キャラクタの装備]

a) (防衛者)六尺棒 (1d11) (+4,+9) [+5] (+3隠密) {r因(知}
b) モンスター・ボール (パワー・ワイアーム)『血の悪魔』
c) ロング・ボウ (x3) (1.0turn) (+9,+9)
d) (なし)
e) 耐混乱の指輪
f) 魔法道具支配のアミュレット (+3) {+道}
g) ★知識の石 {明, !!}
h) ドワーフの胴丸 (-2) [22,+17] (+3) {r冷/ドワーフ}
i) ★エルフのクローク『ホルコルレス』 [4,+4] (+3) {+知賢隠探r酸;視(知賢}
j) 光の鋼鉄ヘルメット [6,+7] {r閃;明}
k) 革グローブ [1,-1]
l) 硬革ブーツ [3,+0]


  [キャラクタの持ち物]

a) 2冊の Lv1 秘術の魔法書[初心者教本] {@ma!k}
b) 2冊の Lv2 秘術の魔法書[小秘術] {@mb!k}
c) Lv3 秘術の魔法書[大秘術] {@mc!k}
d) 4つの エルフの行糧 {@Ee}
e) 6服の 致命傷の治癒の薬 {75%引き}
f) 8服の 体力回復の薬 {!k R:300}
g) 増強の薬 {!k!d}
h) 経験の薬 {!k!d}
i) 8巻の ショート・テレポートの巻物 {25%引き}
j) 8巻の テレポートの巻物 {25%引き}
k) 26巻の 魔力充填の巻物
l) 2巻の *破壊*の巻物 {!k!r!d}
m) 帰還のロッド
n) 9本の アイス・ボルトのロッド {@z8}
o) 2本の テレポート・アウェイの魔法棒 (23回分) {@a1}
p) トラップ/ドア破壊の魔法棒 (12回分)
q) 4本の 岩石溶解の魔法棒 (41回分) {@a0}
r) スピードの杖 (5回分) {!k @u4}
s) 警告の指輪 {警~動}
t) 永続のローブ [2,+8]
u) カオス・ブレード (6d5) {上質}
v) 99本の 矢 (1d4) (+0,+0) (35/shot 35/turn) {@f0}
w) 69本の 矢 (1d4) (+0,+0) (35/shot 35/turn) {@f0}


  [我が家のアイテム]

 ( 1 ページ )
a) 2冊の Lv1 秘術の魔法書[初心者教本] {@ma!k}
b) Lv2 秘術の魔法書[小秘術] {@mb!k}
c) Lv4 秘術の魔法書[秘術大全] {@md!k}
d) 99個の 食料 {@Ee}
e) 48個の 食料 {@Ee}
f) 69個の エルフの行糧 {@Ee}
g) 7服の スピードの薬 {!k}
h) 10服の 耐冷の薬 {!k}
i) 2服の ヒーローの薬
j) 3服の 致命傷の治癒の薬 {75%引き}
k) 21服の 体力回復の薬 {!k R:300}
l) 9服の 魔力復活の薬 {!k!q}

 ( 2 ページ )
a) 癒しの薬 {!k R:50}
b) 5巻の ショート・テレポートの巻物 {25%引き}
c) 10巻の テレポートの巻物 {25%引き}
d) 7巻の テレポート・レベルの巻物 {!k!r}
e) 2巻の 帰還の詔の巻物
f) 魔法の地図の巻物
g) 4巻の 天恵の巻物
h) 聖唱歌の巻物
i) 4巻の 対邪悪結界の巻物
j) 2巻の *破壊*の巻物 {!k!r!d}
k) 抹殺の巻物 {!k!d}
l) フロア・リセットの巻物 {!k}

 ( 3 ページ )
a) 2巻の 誰得の巻物
b) 3本の 害虫駆除のロッド {@z9}
c) スロウ・モンスターのロッド
d) 2本の チェンジ・モンスターのロッド
e) サンダー・ボルトのロッド
f) サンダー・ボールのロッド
g) 3本の 岩石溶解の魔法棒 (30回分) {@a0}
h) スリープ・モンスターの魔法棒 (16回分)
i) 召喚の杖 (1回分)
j) スターライトの杖 (11回分) {/*光砲*}
k) 邪悪存在感知の杖 (14回分) {@u2}
l) 3本の スピードの杖 (3x 8回分) {!k @u4}

 ( 4 ページ )
a) スピードの杖 (7回分) {!k @u4}
b) スピードの杖 (6回分) {!k @u4}
c) 邪悪存在退散の杖 (6回分) {25%引き}
d) 死人返しの杖 (3回分) {!u}
e) 火炎の指輪 [+10](充填中) {!!}
f) 耐毒の指輪
g) 麻痺知らずの指輪
h) 透明物体感知の指輪
i) 耐轟音の指輪
j) 警告の指輪 {警}
k) 探索のアミュレット (+4) {+探赤~個竜死}
l) 魅力のアミュレット (+6) {+魅}

 ( 5 ページ )
a) 反テレポートのアミュレット
b) ドワーフの二重リングメイル (-2) [20,+19] (+1) {r火/ドワーフ}
c) オログの硬革よろい (+1,+2) [6,+8] (+1)
d) クローク [1,+4]
e) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
f) ★クローク『コランノン』 [1,+15] (+5隠密) {+隠r酸冷;麻}
g) エルフのクローク [4,+7] (+2隠密)
h) エルフのクローク [4,+4] (+1隠密)
i) エルフのクローク [4,-1] (+4隠密) {呪われている, /*素材*}
j) 知性の陣笠 [4,+1] (+1)
k) アニマルスレイヤーのダガー (1d4) (+4,+5) (+2)
l) (聖戦者)レイピア (1d6) (+11,+8) [+2] (+3)

 ( 6 ページ )
a) ドラゴンスレイヤーのレイピア (1d6) (+2,+11) (+3)
b) (混沌)バゼラード (1d8) (+4,+8) {r時}
c) トロルスレイヤーのブロード・ソード (2d5) (+4,+3) (+3)
d) 追加攻撃のバスタード・ソード (3d4) (+7,+4) (+1攻撃)
e) クレイモア (2d8) (+5,+2)
f) ★エスパドン『レイトウメカジキ』 (3d11) (+10,+10) (+2) {+腕魅r冷|凍}
g) 2振の 毒針 (1d1) (+0,+0)
h) ☆激辛の地シセンのハルベルト (4d5) (+8,+17) (+3) {+魅r火冷}
i) (パターン)ロッホアーバー・アックス (3d8) (+6,+4) (+1) {+器r破}
j) ショート・ボウ (x2) {並}
k) 19本の クロスボウの矢 (1d5) (+0,+0) {@f0}
l) 99本の 矢 (1d4) (+0,+0) (35/shot 35/turn) {@f0}

 ( 7 ページ )
a) 99本の 矢 (1d4) (+0,+0) (35/shot 35/turn) {@f0}
b) 矢 (1d4) (+0,+0) (35/shot 35/turn) {@f0}
c) 19本の 矢 (1d4) (+3,+4) (48/shot 48/turn)
d) 27本の 矢 (1d4) (+4,+4) (48/shot 48/turn)
e) モンスター・ボール (空)
f) モンスター・ボール (七首ヒドラ)
g) モンスター・ボール (バランス・ワイアーム)『竜バラン』
h) モンスター・ボール (パワー・ワイアーム)
i) 農夫『マゴット』の死体 {!*/*賞金*}
j) 偉大なる祖国の『ライカ』の死体 {!*/*賞金*}


  [チェックサム: "88450c61e79121043d"]

