  [変愚蛮怒 3.0.0Alpha78 キャラクタ情報]

                          名前  : ちからじまんのゴリラ廻戦

 性別     : 女性             年齢            114才   腕力 :  18/87
 種族     : 半タイタン       身長            274cm   知能 : 18/102
 職業     : ハイ=メイジ      体重            127kg   賢さ :     13
 魔法     : 呪術             社会的地位       24     器用x:     15     17
                             属性       大悪(-193)   耐久 :  18/88
                                                     魅力 :  18/30

 打撃修正(両手)  (+56,+15)   ＨＰ         438/ 438   打撃命中  :187-英雄的
                             ＭＰ         164/ 168   射撃命中  :101-卓越
 打撃回数              2+0                           魔法防御  : 63-超越
 平均ダメージ         37+0   レベル             35   隠密行動  :  7-卓越
                             経験値        1127034
 射撃攻撃修正     (+43,+9)   最大経験      1127034   知覚      : 51-卓越
 射撃武器倍率        x3.15   次レベル      1282500   探索      : 40-大変良い
 射撃回数             1.66   所持金          21820   解除      : 52-大変良い
                                                     魔法道具  : 97-英雄的
 ＡＣ             [21,+42]   日付     13日目 22:38   掘削      : 45-超越
 加速                 (-2)   プレイ時間   04:27:24   赤外線視力:50 feet


                         (キャラクターの生い立ち)
          呪術の到達点はゴリラ




          …あなたは現在、 クエスト「湖の洞窟」を遂行中だ。

                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 半タイタン    腕力 : 18/17  5 -4  2  4  18/87         .......4.....
 職業  : ハイ=メイジ   知能 : 18/32  1  4 -2  4 18/102         .......4.....
 レベル: 35            賢さ :    12  2  0 -1  0     13         .............
 ＨＰ  : 438/438       器用x: 18/01 -2  0  0  0     17     15  .............
 ＭＰ  : 164/168       耐久 : 18/68  3 -2  1  0  18/88         .............
                       魅力 :    15  1  1  0  4  18/30         .......4.....
         / }=="!((]]]             / }=="!((]]]                 / }=="!((]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .....+.......    耐轟音: .............    加速      : .............
 耐電撃: .............    耐地獄: .............    耐麻痺    : .......+.....
 耐火炎: ....+........    耐因混: .............    透明体視認: .............
 耐冷気: .............    耐カオ: ............+    経験値保持: .............
 耐毒  : .............    耐劣化: .............    警告      : .............
 耐閃光: .............    耐時間: .............    遅消化    : .............
 耐暗黒: .............    耐水  : .............    急回復    : .............
 耐破片: .............    耐恐怖: .............    浮遊      : .............
 耐盲目: .......+.....    耐呪力: .............    反射      : .............
 耐混乱: ...+.........                             呪い      : ..+..........

               / }                / }=="!((]]]                 / }=="!((]]]
               abc@               abcdefghijkl@                abcdefghijkl@
 邪悪    倍打: ....  テレパシー : .............  追加攻撃    : .............
 善良    倍打: ....  邪悪    ESP: ............#  採掘        : .............
 不死    倍打: ....  無生物  ESP: .............  赤外線視力  : .........+...
 デーモン倍打: ....  善良    ESP: .............  魔法道具支配: .............
 ドラゴン倍打: ....  不死    ESP: .............  隠密        : .......++...#
 人間    倍打: ....  デーモンESP: .............  探索        : ........+....
 動物    倍打: ....  ドラゴンESP: .............
 オーク  倍打: ....  人間    ESP: .............  追加射撃    : ..+..........
 トロル  倍打: ....  動物    ESP: .............  投擲        : .............
 巨人    倍打: ....  オーク  ESP: .............  祝福        : .............
                     トロル  ESP: .............  永遠光源    : +............
                     巨人    ESP: .............  消費魔力減少: .............
                     ユニークESP: .............  魔法難度減少: .............
                                                 発動        : ....+........
                                                 反魔法      : .............

               / }               / }=="!((]]]                  / }=="!((]]]
               abc@              abcdefghijkl@                 abcdefghijkl@
 溶解        : ....  腕力  維持: .............   太古の怨念  : .............
 電撃        : +...  知力  維持: .............   反感        : .............
 焼棄        : +...  賢さ  維持: .............   弱い呪い増殖: .............
 凍結        : +...  器用  維持: .............   強い呪い増殖: .............
 毒殺        : ....  耐久力維持: .............   執拗呪詛    : .............
 切れ味      : ....  魅力  維持: .......+.....   経験値減少  : .............
 強撃        : ....                              体力吸収    : .............
 地震        : ....  火炎オーラ: .............   魔力吸収    : .............
 吸血        : ....  電気オーラ: .............   反テレポート: .............
 カオス効果  : ....  冷気オーラ: .............   魔法防御半減: .............
 魔術効果    : ....  射撃無効  : .............   速消化      : .............
 理力        : ....                              回復力低下  : .............
 乗馬        : +...  自傷火炎  : .............   恐怖発生    : .............
 補助        : ....  自傷電気  : .............   魔法難度増加: .............
                     自傷冷気  : .............   打撃力低下  : .............
                                                 AC低下      : .............


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ON
 アリーナ:           OFF


  [帰還場所]

    鉄獄        :  16 階
    イークの洞穴:   2 階
    オークの洞窟:  23 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  5階相当) - レベル 5 - 00:02:22
  下水道                              (危険度: 15階相当) - レベル21 - 01:10:52
  オークのキャンプ                    (危険度: 15階相当) - レベル21 - 01:33:51
  破滅のクエスト１                    (危険度: 15階相当) - レベル22 - 01:51:53
  ミミックの財宝                      (危険度: 25階相当) - レベル22 - 02:10:48
  テングとデスソード                  (危険度: 25階相当) - レベル22 - 02:16:12
  柳じじい                            (危険度: 22階相当) - レベル23 - 03:10:24
  ダークエルフの王                    (危険度: 25階相当) - レベル24 - 03:18:13
  『ラムフォリンクス』                (  6階)            - レベル24 - 03:38:07
  ソードマスター『ヤマト』            ( 12階)            - レベル24 - 03:40:24
  盗賊の隠れ家                        (危険度:  5階相当) - レベル25 - 04:19:37

《失敗したクエスト》
  ワーグを殱滅せよ                    (危険度:  5階相当) - レベル25 - 04:20:10


 闘技場:  0勝


  [倒したモンスター]

19体のユニーク・モンスターを含む、合計1974体の敵を倒しています。

《上位10体のユニーク・モンスター》
  ウンバールの『サンガハイアンド』         (レベル 24) - レベル24 - 3:17:37
  『柳じじい』                             (レベル 22) - レベル23 - 3:09:19
  ソードマスター『ヤマト』                 (レベル 18) - レベル24 - 3:40:24
  鬼殺隊の『先輩』                         (レベル 14) - レベル24 - 3:53:07
  キリス・ウンゴルの『ウフサク』           (レベル 14) - レベル25 - 4:00:36
  チーターマン『ヘラクレス』               (レベル 12) - レベル25 - 4:10:15
  丘オークの隊長『ゴルフィンブール』       (レベル 12) - レベル21 - 1:33:04
  オークの隊長『マウフル』                 (レベル 12) - レベル24 - 3:42:39
  南蛮人『帯来洞主』                       (レベル 10) - レベル25 - 3:58:56
  ボルドールの息子『オルファックス』       (レベル 10) - レベル24 - 3:46:58


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : ???
知能 : ???
賢さ : ???
器用 : ???
耐久 : ???
魅力 : ???

属性 : 大悪(-193)

[啓]の小徳者 (5)
[秘]の小徳者 (11)
[識]の高徳者 (47)
[調]の中徳者 (24)
[情]の対極 (-113)
[誉]の大敵 (-84)
[勇]の強敵 (-72)
[忍]の小徳者 (1)


  [キャラクタの装備]

a) 虹色のスピア (1d6) (+11,+5)
b) (武器を両手持ち)
c) 強速射のライト・クロスボウ (x3) (0.60turn) (+9,+9) {呪われている}
d) 耐混乱の指輪
e) 火炎の指輪 [+9] {!!}
f) 耐酸のアミュレット {r酸}
g) ★ガラドリエルの玻璃瓶 (+1探索) {!!}
h) ☆鋲付軟革よろい『ミスダキル』 (+7,+3) [5,+11] (+4隠密) {. +腕知魅隠r盲;麻瞬(魅}
i) エルフのクローク [4,+6] (+4隠密) {/*素材*}
j) 赤外線視力の鉄ヘルメット [5,+6] (+5)
k) セスタス [5,+4]
l) 軟革ブーツ [2,+5] {25%引き}


  [キャラクタの持ち物]

a) 2冊の Lv1 呪術の魔法書[呪術入門] {@ma!k}
b) Lv2 呪術の魔法書[上級呪法] {@mb!k}
c) 36個の 食料 {@Ee}
d) 33個の エルフの行糧 {@Ee}
e) 6服の 致命傷の治癒の薬 {50%引き}
f) 12服の 体力回復の薬 {!k R:300}
g) 19巻の ショート・テレポートの巻物 {50%引き}
h) 15巻の テレポートの巻物
i) 37巻の 魔力充填の巻物 {25%引き}
j) 2巻の *破壊*の巻物 {!k!r!d}
k) 2本の 帰還のロッド
l) 13本の アイス・ボルトのロッド (9本 充填中) {@z7}
m) クローン・モンスターの魔法棒
n) 2本の テレポート・アウェイの魔法棒 (17回分) {@a1}
o) 2本の トラップ/ドア破壊の魔法棒 (16回分)
p) 3本の 岩石溶解の魔法棒 (32回分) {@a0}
q) 2本の 鑑定の杖 (2x 21回分) {@u0}
r) 2本の 鑑定の杖 (2x 20回分) {@u0}
s) 周辺感知の杖 (11回分) {@u1}
t) 周辺感知の杖 (10回分) {@u1}
u) スピードの杖 (7回分) {!k @u4}
v) 滅善の野太刀 (5d4) (+8,+12) (+2)
w) 66本の クロスボウの矢 (1d5) (+0,+0) (38/shot 63/turn) {@f0}


  [我が家のアイテム]

 ( 1 ページ )
a) 2冊の Lv1 呪術の魔法書[呪術入門] {@ma!k}
b) Lv2 仙術の魔法書[仙人の書] {2}
c) 10服の スピードの薬 {!k}
d) 85服の 耐火の薬 {!k}
e) 21服の 耐冷の薬 {!k}
f) 10服の ヒーローの薬 {25%引き}
g) 体力回復の薬 {!k R:300}
h) 自己分析の薬
i) 3服の 耐性の薬 {!k}
j) 5巻の 帰還の詔の巻物 {90%引き}
k) 2巻の 光の巻物 {50%引き}
l) 2巻の 魔法の地図の巻物

 ( 2 ページ )
a) 4巻の パニック・モンスターの巻物
b) 対邪悪結界の巻物
c) 獲得の巻物 {!k!d}
d) イルミネーションのロッド {@z1!k}
e) 害虫駆除のロッド {@z9}
f) アシッド・ボルトのロッド
g) 岩石溶解の魔法棒 (9回分) {@a0}
h) マジック・ミサイルの魔法棒 (27回分)
i) 召喚の杖 (5回分)
j) 2本の スターライトの杖 (2x 9回分) {/*光砲*}
k) 透明物体感知の杖 (16回分)
l) 癒しの杖 (7回分)

 ( 3 ページ )
a) 邪悪存在退散の杖 (8回分)
b) 死人返しの杖 (7回分) {!u}
c) 浮遊の指輪
d) 耐火の指輪 {r火}
e) 耐冷の指輪
f) 耐毒の指輪
g) 麻痺知らずの指輪
h) 透明物体感知の指輪
i) 耐盲目の指輪 {r盲}
j) 警告の指輪
k) 探索のアミュレット (+6) {+探赤~デ}
l) 魅力のアミュレット (+3) {+魅}

 ( 4 ページ )
a) 反テレポートのアミュレット
b) グリーンドラゴン・スケイルメイル (-2) [40,+16]
c) ドワーフの二重鎖かたびら (-2) [21,+17] (+1) {%/ドワーフ}
d) ドワーフの強化鎖かたびら (-2) [23,+7] (+1) {%/ドワーフ}
e) 赤外線視力の鋼鉄ヘルメット [6,+7] (+3)
f) 折れたダガー (1d1)
g) 折れたダガー (1d1)
h) 理力の首切りソード (4d5) (+12,+9) (+1)
i) 溶解のトライデント (1d8) (+10,+7)
j) ★ジョーンズ博士のムチ (1d6) (+16,+13) (+1)
k) ロング・ボウ (x3) (1.0turn) (+7,+8)
l) 高速度のライト・クロスボウ (x3) (1.20turn) (+5,+17)

 ( 5 ページ )
a) 30本の クロスボウの矢 (1d5) (+2,+4) (51/shot 85/turn)
b) 46本の 矢 (1d4) (+0,+0) {@f0}
c) 『トラのホッブス』の死体 {!*/*賞金*}


  [チェックサム: "88450c61e79121043d"]

