  [幻想蛮怒 2.0.13T キャラクタ情報]

                名前  : ラッキーガールの山城　たかね

 性別     : 女性                                     腕力 :     15
 種族     : 山童                                     知能 :     18
 職業     : 山奥のビジネス妖怪                       賢さ :     11
                             難易度           HARD   器用 :     16
                             スコア        4191156   耐久 :     33
                                                     魅力 :     21

 打撃修正(右手)   (+47,+9)   ＨＰ         567/ 567   打撃攻撃  :超越
                             ＭＰ          68/  68   射撃攻撃  :超越
 打撃回数           1+0+α                           魔法防御  :超越
 平均ダメージ      16+0+α   レベル             29   隠密行動  :超越
                             経験値          49445
 射撃攻撃修正     (-12,+0)   最大経験        49445
 射撃武器倍率        x0.00   次レベル        55100   探索      :超越
 射撃回数             0.00   所持金        2932198   解除      :超越
                                                     魔法道具  :英雄的
 ＡＣ            [30,+191]   日付     38日目 15:49
 加速                 (+0)   プレイ時間   07:09:30   赤外線視力:30 feet


                         (キャラクターの生い立ち)
          テストラン




          …あなたは現在、 人里 にいる。


                                                               能力修正
 性別: 女性            能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族: 山童            腕力 :    13  1 -2 -2  5     15         3......2.....
 職業: 山奥のビジネス妖知能 :    13  0  4 -2  3     18         .....3.......
 ＬＶ: 29              賢さ :    12 -3  1 -2  3     11         .....3.......
 ＨＰ: 567/567         器用 :    13  1  1 -2  3     16         3............
 ＭＰ: 68/68           耐久 !    30  2 -2 -2  5     33         3......2.....
                       魅力 :    13 -1  4  2  3     21         .3...........
         \[~=="~(()]]             \[~=="~(()]]               \[~=="~(()]]
         abcdefghijkl@            abcdefghijkl@              abcdefghijkl@
 耐酸  : ....+..++....    耐轟音: .............    透明視認: +....+.......
 耐電撃: .......+.....    耐地獄: .............    警告    : .............
 耐火炎: .......+.....    耐時空: .............    栄養持続: .............
 耐冷気: .......++....    耐混沌: ........+....    急速回復: .............
 耐毒  : ...+.........    耐劣化: .............    浮遊    : ........+....
 耐閃光: .............    耐恐怖: .............    高速移動: .............
 耐暗黒: +............    耐麻痺: +............    反テレポ: .............
 耐破片: .+...........    耐混乱: ............+    反魔法  : .............
 耐水  : ............+    耐盲目: .............    反射    : .............
 耐破邪: .......+.....v   耐狂気: .............    呪い    : .............

             \[                  \[~=="~(()]]                  \[~=="~(()]]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 混沌 倍打 : +..    テレパシー : .............   加速        : .............
 秩序 倍打 : ...    ユニークESP: .............   追加攻撃    : .............
 人間 倍打 : ...    無生物ESP  : .............   赤外線視力  : ......+......
 動物 倍打 : ...    混沌ESP    : .............   魔法道具支配: .............
 不死 倍打 : +..    秩序ESP    : .............   隠密        : ...........+.
 竜   倍打 : ...    人間ESP    : .............   探索        : .............
 悪魔 倍打 : +..    動物ESP    : .............   採掘        : .............
 神格 倍打 : ...    不死ESP    : .............   罠解除　　　: .............
 妖怪 倍打 : ...    竜ESP      : .............   魔法防御上昇: .+...........
 溶解      : ...    悪魔ESP    : .............   魔法難度減少: .....+.......
 電撃      : ...    神格ESP    : .............   消費魔力減少: .............
 焼棄      : ...    妖怪ESP    : .............   祝福        : +............
 凍結      : ...                                 光源        : ......+......
 毒殺      : ...    腕力維持   : .......+.....   乗馬        : .............
 切れ味    : ...    知力維持   : .............   投擲        : .............
 地震      : ...    賢さ維持   : .............   経験値吸収  : .............
 吸血      : ...    器用維持   : .............   乱テレポート: .............
 カオス効果: ...    耐久維持   : .............   反感        : .............
 理力      : ...    魅力維持   : .............   太古の怨念  : .............

 現在の体力ランク : 93/100


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ON
 ボーナスポイント:   20
 アリーナ:           OFF


  [帰還場所]

    鉄獄                :  38 階
    夢殿大祀廟の洞窟    :   1 階
    虹龍洞              :  30 階


  [クエスト情報]

《達成したクエスト》
  盗賊の隠れ家                             (危険度:  5階相当) - レベル 4(00:02:40)
  うちのツパイ知りませんか                 (危険度: 10階相当) - レベル11(00:05:03)
  スナガ『ムズガッシュ』                   (  6階)            - レベル14(01:08:34)
  下水道                                   (危険度: 15階相当) - レベル16(01:13:40)
  オークのキャンプ                         (危険度: 15階相当) - レベル17(01:17:53)
  ミミックの財宝                           (危険度: 25階相当) - レベル19(01:27:17)
  フェイズとデスソード                     (危険度: 25階相当) - レベル19(01:31:37)
  ろくろ首の怪奇『赤蛮奇』                 ( 12階)            - レベル20(01:39:39)
  柳じじい                                 (危険度: 22階相当) - レベル21(01:47:50)
  『グレンデル』                           ( 24階)            - レベル25(02:03:45)

《失敗したクエスト》
  闇の審判『デス』                         ( 38階)            - レベル28


  [倒したモンスター]

23体のユニーク・モンスターを含む、合計631体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『That @$^%& Black Bat』                           (レベル 33)
  ひげおやじ『マリオ』                               (レベル 31)
  『グレンデル』                                     (レベル 27)
  アルベリヒの息子『ハーゲン』                       (レベル 24)
  『柳じじい』                                       (レベル 22)
  山奥のビジネス妖怪『山城　たかね』                 (レベル 19)
  浮世の関を超える山姥『坂田　ネムノ』               (レベル 18)
  烏戈国王『兀突骨』                                 (レベル 17)
  UMA『チュパカブラ』                                (レベル 16)
  愉快な忘れ傘『多々良　小傘』                       (レベル 16)

  [悪夢]
  合計撃破回数  11
  合計挑戦回数  11
  合計評価点    22370
  イイっすね！  2927


  [突然変異]

 あなたは白いオーラにつつまれている。

  [技能一覧]
技能の種類    適性    技能レベル
格闘         ( D )     2 
盾           ( C )     30(成長上限)
乗馬         ( E )     0 
二刀流       ( E )     0 
投擲         ( C )     6 

短剣         ( C )     11 
長剣         ( C )     5 
刀           ( C )     5 
鈍器         ( D )     5 
棒           ( D )     0 
斧           ( D )     0 
槍           ( D )     0 
長柄武器     ( D )     0 
弓           ( D )     0 
クロスボウ   ( D )     0 
銃           ( D )     0 


  [キャラクタの装備]

a) 龍神のモーニング・スター (2d6) (+12,+8) (+3) {+腕器耐r暗;視麻祝/沌悪死}
b) 招き猫の金属製スモール・シールド [5,+6] (+3魔法防御) {+魅抗r破}
c) はちまき [1,+4]
d) 耐毒の指輪
e) 酸の指輪 [+7]
f) ★狐の玉 [+7] (+3) {+知賢;易視}
g) 妖獣の魔法のランタン (+3赤外線視力)
h) 鬼のレザージャケット [9,+20] (+2) {+腕耐r酸電火冷聖(腕}
i) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
j) さとりのヘッドドレス [1,+7]
k) 達人の篭手 (+7,+1) [4,+7]
l) 河童の鉄靴 [7,+12] (+2隠密) {+隠}


  [キャラクタの持ち物]

a) 9枚の アビリティカード『メイドナイフ(跳弾)』 {!!壁で跳ね返る破片ボルトr2v30d60c20 @uy}
b) 9枚の アビリティカード『頼りになる弟子狸』 {!!Lvと魅力実効値で周囲を感知r2v36d55c50}
c) 9枚の アビリティカード『忍耐の要石』 {!!視界内1マスに岩生成r2v46d75c50}
d) 6枚の アビリティカード『大天狗の麦飯』 {!!HP回復肉体復活r3v77d70c100}
e) 5枚の アビリティカード『破壊の美学』 {!!*破壊*r3v80d75c50}
f) 5枚の アビリティカード『山姥の包丁』 {!!反射されないボルトr3v62d50c20 @uw}
g) 4枚の アビリティカード『攻撃的な宝塔』 {@ux}
h) 19食の 食料 {@Ee}
i) 11服の 致命傷の治癒の薬
j) 体力回復の薬 {!k}
k) 34巻の テレポートの巻物
l) 21巻の 帰還の詔の巻物
m) 3巻の *破壊*の巻物 {!k}
n) 2本の イルミネーションのロッド {@z1}
o) 2本の 岩石溶解の魔法棒 (24回分) {@a0}
p) スピードの杖 (7回分)


  [カードケースの中]

a) 2枚の アビリティカード『鬱陶しいUFO』 {確率で投射系魔法・ブレス等無効化r4v140}
b) 4枚の アビリティカード『舞い降りた兎』 {ターゲット指定時に確率でロケット追撃r3v}
c) 9枚の アビリティカード『太古の勾玉』 {AC上昇r2v42}
d) 9枚の アビリティカード『守銭奴の教訓』 {窃盗防止r1v16}
e) 9枚の アビリティカード『幸運うさぎの足』 {確率でアイテム保護r2v34}
f) 3枚の アビリティカード『鬼傑組長の脅嚇』 {敵ドロップ増r3v93}
g) 7枚の アビリティカード『地獄の沙汰も金次第』 {確率で麻痺から復帰+所持金没収r2v44}
h) 7枚の アビリティカード『肉体強化地蔵』 {HP自然回復量増加r2v35}
i) 3枚の アビリティカード『龍の通り道』 {最大MP増加r3v88}
j) 5枚の アビリティカード『法力経典』 {魔道具充填高速化r4v120}
k) 5枚の アビリティカード『不死鳥の尾』 {maxHP増加r4v150}
l) 3枚の アビリティカード『神山への供物』 {AFの固定ドロップ確率増加r3v70}
m) 9枚の アビリティカード『半霊のスペア』 {地獄オーラr2v26}
n) 9枚の アビリティカード『気ままな無脊椎動物』 {確率でボルト無効r2v31}
o) アビリティカード『背中の扉』 {確率でボルトとビーム無効化r3v64}
p) 9枚の アビリティカード『半霊の半分』 {地獄オーラr2v27}


  [我が家のアイテム]

 ( 1 ページ )
a) 4枚の アビリティカード『ミニ八卦炉(ミサイル)』 {!!ロケットr2v45d70c25}
b) 9枚の アビリティカード『ミニ八卦炉(ミサイル)』 {!!ロケットr2v45d70c25 @ux}
c) 9枚の アビリティカード『メイドナイフ(跳弾)』 {!!壁で跳ね返る破片ボルトr2v30d60c20}
d) 4枚の アビリティカード『メイドナイフ(跳弾)』 {!!壁で跳ね返る破片ボルトr2v30d60c20}
e) 8枚の アビリティカード『蛇の抜け殻入りお守り』 {!!毒耐性r2v48d65c50}
f) 7枚の アビリティカード『半霊の半分』 {地獄オーラr2v27}
g) 9枚の アビリティカード『上海人形』 {(r50n5c3)閃光ビーム}
h) 6枚の アビリティカード『上海人形』 {(r50n5c3)閃光ビーム}
i) 9枚の アビリティカード『アイスフェアリー』 {!!＠中心極寒ボールr2v28d60c35}
j) 3枚の アビリティカード『アイスフェアリー』 {!!＠中心極寒ボールr2v28d60c35}
k) 7枚の アビリティカード『太古の勾玉』 {AC上昇r2v42}
l) アビリティカード『死穢回避の薬』 {!!MP200を消費、無敵化r4v135d95c100}

 ( 2 ページ )
a) 7枚の アビリティカード『幸運うさぎの足』 {確率でアイテム保護r2v34}
b) アビリティカード『弱肉強食の理』 {殺戮修正r4v130}
c) 3枚の アビリティカード『小石ころ帽子』 {!!超隠密r4v110d85c100}
d) 3枚の アビリティカード『はじける赤蛙』 {ボルトをロケット化,威力は下がるr3v67}
e) 2枚の アビリティカード『偶像防衛隊』 {魔防増加r3v72}
f) 2枚の アビリティカード『かぐや姫の隠し箱』 {被ダメ時MP回復,MP減少打撃を軽減r4v115}
g) 9枚の アビリティカード『頼りになる弟子狸』 {!!Lvと魅力実効値で周囲を感知r2v36d55c50}
h) 2枚の アビリティカード『頼りになる弟子狸』 {!!Lvと魅力実効値で周囲を感知r2v36d55c50}
i) 5枚の アビリティカード『弾幕の亡霊』 {確率でボール無効化r3v87}
j) 5枚の アビリティカード『地獄の沙汰も金次第』 {確率で麻痺から復帰+所持金没収r2v44}
k) 3枚の アビリティカード『肉体強化地蔵』 {HP自然回復量増加r2v35}
l) 9枚の アビリティカード『転ばぬ先のスペル』 {MP自然回復量増加r2v43}

 ( 3 ページ )
a) 6枚の アビリティカード『転ばぬ先のスペル』 {MP自然回復量増加r2v43}
b) 9枚の アビリティカード『商売上手な招き猫』 {店の陳列頻度と質上昇r2v41}
c) 2枚の アビリティカード『商売上手な招き猫』 {店の陳列頻度と質上昇r2v41}
d) 9枚の アビリティカード『山童的買い物術』 {店の値引き品増加r1v15}
e) 9枚の アビリティカード『山童的買い物術』 {店の値引き品増加r1v15}
f) 8枚の アビリティカード『ドラゴンキセル』 {!!士気高揚+加速+狂戦士r2v40d60c100}
g) 2枚の アビリティカード『画面の境界』 {!!紫式壁越えr3v100d80c8}
h) 9枚の アビリティカード『打ち出の小槌』 {!!ミダス王の手r2v50d70c25}
i) 7枚の アビリティカード『打ち出の小槌』 {!!ミダス王の手r2v50d70c25}
j) 8枚の アビリティカード『忍耐の要石』 {!!視界内1マスに岩生成r2v46d75c50}
k) アビリティカード『狂気の月』 {!!指定位置に隕石ボールr4v125d85c40}
l) 2枚の アビリティカード『やんごとなき威光』 {!!視界内破邪？攻撃(説明では閃)r3v75d75c}

 ( 4 ページ )
a) 5枚の アビリティカード『ヴァンパイアファング』 {!!隣接1体に朦朧殴りr3v82d70c15}
b) 9枚の アビリティカード『アイテムの季節』 {!!敵の『リリーホワイト』召喚r2v32d60c10}
c) 4枚の アビリティカード『アイテムの季節』 {!!敵の『リリーホワイト』召喚r2v32d60c10}
d) 2枚の アビリティカード『重低音バスドラム』 {確率でロケット無効化r3v80}
e) 4枚の アビリティカード『サイコキネシス』 {確率でブレス無効化r3v95}
f) 4枚の アビリティカード『霊力の標本瓶』 {!!maxHPの1/3をMP変換,肉体能力低下r3v60d}
g) 9枚の アビリティカード『資本主義のジレンマ』 {6時と18時にカード価が乱高下r2v30}
h) 2枚の アビリティカード『資本主義のジレンマ』 {6時と18時にカード価が乱高下r2v30}
i) 9枚の アビリティカード『魔法使いの基礎勉強』 {魔法失率低下r2v47}
j) 5枚の アビリティカード『魔法使いの基礎勉強』 {魔法失率低下r2v47}
k) 8枚の アビリティカード『けしかける狛犬』 {!!明鏡止水r2v33d65c15}
l) 2枚の アビリティカード『生命の豊穣』 {maxHP増加r3v65}

 ( 5 ページ )
a) 4枚の アビリティカード『不屈の脳筋』 {低HP時に攻撃回数増加r3v63}
b) 5枚の アビリティカード『半霊のスペア』 {地獄オーラr2v26}
c) 5枚の アビリティカード『静かなる輝き』 {!!斜め限定の隕石ビームr1v17d50c15}
d) 9枚の アビリティカード『狂おしい静寂』 {!!上下限定の暗黒ビームr1v17d50c15}
e) 9枚の アビリティカード『狂おしい静寂』 {!!上下限定の暗黒ビームr1v17d50c15}
f) 9枚の アビリティカード『狂おしい静寂』 {!!上下限定の暗黒ビームr1v17d50c15}
g) アビリティカード『狂おしい静寂』 {!!上下限定の暗黒ビームr1v17d50c15}
h) 9枚の アビリティカード『賑やかな無力』 {!!左右限定の閃光ビームr1v17d50c15}
i) 9枚の アビリティカード『賑やかな無力』 {!!左右限定の閃光ビームr1v17d50c15}
j) 9枚の アビリティカード『賑やかな無力』 {!!左右限定の閃光ビームr1v17d50c15}
k) 9枚の アビリティカード『賑やかな無力』 {!!左右限定の閃光ビームr1v17d50c15}
l) 9枚の アビリティカード『賑やかな無力』 {!!左右限定の閃光ビームr1v17d50c15}

 ( 6 ページ )
a) 9枚の アビリティカード『賑やかな無力』 {!!左右限定の閃光ビームr1v17d50c15}
b) 9枚の アビリティカード『賑やかな無力』 {!!左右限定の閃光ビームr1v17d50c15}
c) アビリティカード『賑やかな無力』 {!!左右限定の閃光ビームr1v17d50c15}
d) 9枚の アビリティカード『刺激的な鱗粉』 {!!周囲の敵に混乱+攻撃力低下r1v19d40c30}
e) 9枚の アビリティカード『刺激的な鱗粉』 {!!周囲の敵に混乱+攻撃力低下r1v19d40c30}
f) 9枚の アビリティカード『刺激的な鱗粉』 {!!周囲の敵に混乱+攻撃力低下r1v19d40c30}
g) 9枚の アビリティカード『刺激的な鱗粉』 {!!周囲の敵に混乱+攻撃力低下r1v19d40c30}
h) 9枚の アビリティカード『刺激的な鱗粉』 {!!周囲の敵に混乱+攻撃力低下r1v19d40c30}
i) 7枚の アビリティカード『刺激的な鱗粉』 {!!周囲の敵に混乱+攻撃力低下r1v19d40c30}
j) 2枚の アビリティカード『自由気ままな生首』 {!!一定時間後にフロアの道具1つを引き寄せ}
k) 9枚の アビリティカード『濡れた大蛇』 {!!周囲の敵の移動妨害r2v38d60c40}
l) 3枚の アビリティカード『濡れた大蛇』 {!!周囲の敵の移動妨害r2v38d60c40}

 ( 7 ページ )
a) 3枚の アビリティカード『クリエイターなら容易な事』 (1枚 充填中) {!!鉱石を3倍換金r3v65d80c100}
b) 9枚の アビリティカード『詐欺うさぎの足』 {!!指定位置の罠起動(無くても作る)r2v30d7}
c) 2枚の アビリティカード『詐欺うさぎの足』 {!!指定位置の罠起動(無くても作る)r2v30d7}
d) 3枚の アビリティカード『要石ミサイル』 {!!隕石ロケット 空撃ちで岩地形r4v112d80c}
e) 9枚の アビリティカード『わかさぎの鱗』 {!!敵を起こしにくくなるr2v33d65c50}
f) 2枚の アビリティカード『わかさぎの鱗』 {!!敵を起こしにくくなるr2v33d65c50}
g) 9枚の アビリティカード『正直すぎる道しるべ』 {!!直線限定長距離岩石溶解r2v48d50c50}
h) 9枚の アビリティカード『正直すぎる道しるべ』 {!!直線限定長距離岩石溶解r2v48d50c50}
i) アビリティカード『正直すぎる道しるべ』 {!!直線限定長距離岩石溶解r2v48d50c50}
j) 9枚の アビリティカード『急がば三途の回り道』 {!!地形把握限定近距離次元の扉r2v49d50c25}
k) 7枚の アビリティカード『急がば三途の回り道』 {!!地形把握限定近距離次元の扉r2v49d50c25}
l) 9枚の アビリティカード『ひらり布』 {!!石像化r2v29d50c30}

 ( 8 ページ )
a) 4枚の アビリティカード『煤けた団扇』 {高レベル敵の出現抑制r3v84}
b) 4枚の アビリティカード『数えたくなる羊』 {!!高速現実変容r3v77d80c100}
c) アビリティカード『純粋な自己肯定感』 {!!周辺抹殺r4v123d70c50}
d) アビリティカード『ゆのみ魔理沙』 {!!強力減速ボールr4v147d80c50}
e) 40食の 食料 {@Ee}
f) スピードの薬 {!k}
g) 魔力復活の薬 {!k}
h) 2つの ペリドット {MARIPO35}
i) ラピスラズリ {MARIPO35}
j) アシッド・ボールのロッド
k) 反感のロッド
l) 妖魔本 (空)

 ( 9 ページ )
a) 2本の 鑑定の杖 (2x 21回分) {@u0}
b) 財宝感知の杖 (13回分)
c) 2本の スピードの杖 (2x 8回分)
d) *破壊*の杖 (4回分) {50%引き}
e) 反テレポートのアミュレット
f) ★ナズーリンペンデュラム [+7] (+7)
g) 浮遊の指輪 {浮}
h) 火炎の指輪 [+11] {r火}
i) 麻痺知らずの指輪
j) 耐混乱の指輪
k) 隠れ蓑 [4,+8] (+2隠密)
l) 白狼天狗の革製スモール・シールド [3,+7] {r酸獄~竜}

 ( 10 ページ )
a) 理力の六尺棒 (1d11) (+7,+8) (+1)
b) ★リリアのダガー (2d4) (+4,+3)


  [チェックサム: "57c7e9cf63b90000ec"]

